--2026-04-02 19:05:29--  https://physionet.org/files/i-care/2.1/training/0326/
Resolving physionet.org (physionet.org)... 18.18.42.54
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘physionet.org/files/i-care/2.1/training/0326/index.html’

                   physionet.org/files     [<=>                                                                         ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin     [ <=>                                                                        ]  11.20K  --.-KB/s    in 0s      

Last-modified header missing -- time-stamps turned off.
2026-04-02 19:05:30 (5.34 GB/s) - ‘physionet.org/files/i-care/2.1/training/0326/index.html’ saved [11468]

Loading robots.txt; please ignore errors.
--2026-04-02 19:05:30--  https://physionet.org/robots.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK

    The file is already fully retrieved; nothing to do.

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0326/0326.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0326/0326.txt’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]     117  --.-KB/s    in 0s      

2026-04-02 19:05:30 (27.9 MB/s) - ‘physionet.org/files/i-care/2.1/training/0326/0326.txt’ saved [117/117]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.hea
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1663 (1.6K) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.hea’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]   1.62K  --.-KB/s    in 0s      

2026-04-02 19:05:30 (32.5 KB/s) - ‘physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.hea’ saved [1663/1663]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.mat
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 13312024 (13M) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.mat’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s                                 physionet.org/files/   0%[                                                                            ]  31.63K  34.9KB/s                                physionet.org/files/i   0%[                                                                            ]  31.63K  17.0KB/s                               physionet.org/files/i-   0%[                                                                            ]  47.63K  16.6KB/s                              physionet.org/files/i-c   0%[                                                                            ]  63.63K  16.1KB/s    eta 13m 23s              physionet.org/files/i-ca   0%[                                                                            ]  79.63K  15.7KB/s    eta 13m 44s             physionet.org/files/i-car   0%[                                                                            ]  95.63K  15.8KB/s    eta 13m 44s            physionet.org/files/i-care   0%[                                                                            ] 111.63K  15.5KB/s    eta 13m 50s           physionet.org/files/i-care/   0%[                                                                            ] 127.63K  15.5KB/s    eta 13m 50s          physionet.org/files/i-care/2   1%[                                                                            ] 143.63K  17.0KB/s    eta 13m 50s         physionet.org/files/i-care/2.   1%[                                                                            ] 143.63K  15.3KB/s    eta 14m 1s         physionet.org/files/i-care/2.1   1%[                                                                            ] 159.63K  16.6KB/s    eta 14m 1s        physionet.org/files/i-care/2.1/   1%[                                                                            ] 159.63K  15.1KB/s    eta 14m 10s      physionet.org/files/i-care/2.1/t   1%[>                                                                           ] 175.63K  15.2KB/s    eta 14m 10s     physionet.org/files/i-care/2.1/tr   1%[>                                                                           ] 191.63K  15.2KB/s    eta 14m 1s     physionet.org/files/i-care/2.1/tra   1%[>                                                                           ] 207.63K  16.2KB/s    eta 14m 1s    physionet.org/files/i-care/2.1/trai   1%[>                                                                           ] 207.63K  15.1KB/s    eta 14m 9s   physionet.org/files/i-care/2.1/train   1%[>                                                                           ] 223.63K  15.9KB/s    eta 14m 9s  physionet.org/files/i-care/2.1/traini   1%[>                                                                           ] 223.63K  14.9KB/s    eta 14m 16sphysionet.org/files/i-care/2.1/trainin   1%[>                                                                           ] 239.63K  15.0KB/s    eta 14m 12shysionet.org/files/i-care/2.1/training   1%[>                                                                           ] 255.63K  15.8KB/s    eta 14m 12sysionet.org/files/i-care/2.1/training/   1%[>                                                                           ] 255.63K  14.9KB/s    eta 14m 15ssionet.org/files/i-care/2.1/training/0   2%[>                                                                           ] 271.63K  14.9KB/s    eta 14m 15sionet.org/files/i-care/2.1/training/03   2%[>                                                                           ] 287.63K  15.6KB/s    eta 14m 15sonet.org/files/i-care/2.1/training/032   2%[>                                                                           ] 287.63K  14.8KB/s    eta 14m 19snet.org/files/i-care/2.1/training/0326   2%[>                                                                           ] 303.63K  15.4KB/s    eta 14m 19set.org/files/i-care/2.1/training/0326/   2%[>                                                                           ] 303.63K  14.7KB/s    eta 14m 23st.org/files/i-care/2.1/training/0326/0   2%[>                                                                           ] 319.63K  14.8KB/s    eta 14m 19s.org/files/i-care/2.1/training/0326/03   2%[>                                                                           ] 335.63K  14.7KB/s    eta 14m 19sorg/files/i-care/2.1/training/0326/032   2%[=>                                                                          ] 351.63K  14.5KB/s    eta 14m 19srg/files/i-care/2.1/training/0326/0326   2%[=>                                                                          ] 351.63K  13.9KB/s    eta 14m 22sg/files/i-care/2.1/training/0326/0326_   2%[=>                                                                          ] 367.63K  14.3KB/s    eta 14m 22s/files/i-care/2.1/training/0326/0326_0   2%[=>                                                                          ] 367.63K  13.8KB/s    eta 14m 25sfiles/i-care/2.1/training/0326/0326_00   2%[=>                                                                          ] 383.63K  13.8KB/s    eta 14m 22siles/i-care/2.1/training/0326/0326_001   3%[=>                                                                          ] 399.63K  14.3KB/s    eta 14m 22sles/i-care/2.1/training/0326/0326_001_   3%[=>                                                                          ] 399.63K  13.7KB/s    eta 14m 25ses/i-care/2.1/training/0326/0326_001_0   3%[=>                                                                          ] 415.63K  13.6KB/s    eta 14m 25ss/i-care/2.1/training/0326/0326_001_00   3%[=>                                                                          ] 431.63K  14.1KB/s    eta 14m 25s/i-care/2.1/training/0326/0326_001_002   3%[=>                                                                          ] 431.63K  13.6KB/s    eta 14m 28si-care/2.1/training/0326/0326_001_002_   3%[=>                                                                          ] 447.63K  14.0KB/s    eta 14m 28s-care/2.1/training/0326/0326_001_002_E   3%[=>                                                                          ] 447.63K  13.5KB/s    eta 14m 31scare/2.1/training/0326/0326_001_002_EE   3%[=>                                                                          ] 463.63K  13.5KB/s    eta 14m 28sare/2.1/training/0326/0326_001_002_EEG   3%[=>                                                                          ] 479.63K  14.1KB/s    eta 14m 28sre/2.1/training/0326/0326_001_002_EEG.   3%[=>                                                                          ] 479.63K  13.5KB/s    eta 14m 29se/2.1/training/0326/0326_001_002_EEG.m   3%[=>                                                                          ] 495.63K  13.9KB/s    eta 14m 29s/2.1/training/0326/0326_001_002_EEG.ma   3%[=>                                                                          ] 495.63K  13.4KB/s    eta 14m 31s2.1/training/0326/0326_001_002_EEG.mat   3%[=>                                                                          ] 511.63K  13.8KB/s    eta 14m 31s.1/training/0326/0326_001_002_EEG.mat    3%[=>                                                                          ] 511.63K  13.2KB/s    eta 14m 34s1/training/0326/0326_001_002_EEG.mat     4%[==>                                                                         ] 527.63K  13.3KB/s    eta 14m 31s/training/0326/0326_001_002_EEG.mat      4%[==>                                                                         ] 543.63K  13.8KB/s    eta 14m 31straining/0326/0326_001_002_EEG.mat       4%[==>                                                                         ] 543.63K  13.3KB/s    eta 14m 34sraining/0326/0326_001_002_EEG.mat        4%[==>                                                                         ] 559.63K  13.2KB/s    eta 14m 32saining/0326/0326_001_002_EEG.mat         4%[==>                                                                         ] 575.63K  13.7KB/s    eta 14m 32sining/0326/0326_001_002_EEG.mat          4%[==>                                                                         ] 575.63K  13.2KB/s    eta 14m 34sning/0326/0326_001_002_EEG.mat           4%[==>                                                                         ] 591.63K  13.6KB/s    eta 14m 34sing/0326/0326_001_002_EEG.mat            4%[==>                                                                         ] 591.63K  13.1KB/s    eta 14m 37sng/0326/0326_001_002_EEG.mat             4%[==>                                                                         ] 607.63K  13.1KB/s    eta 14m 34sg/0326/0326_001_002_EEG.mat              4%[==>                                                                         ] 623.63K  13.7KB/s    eta 14m 34s/0326/0326_001_002_EEG.mat               4%[==>                                                                         ] 623.63K  13.1KB/s    eta 14m 34s0326/0326_001_002_EEG.mat                4%[==>                                                                         ] 639.63K  13.5KB/s    eta 14m 34s326/0326_001_002_EEG.mat                 4%[==>                                                                         ] 639.63K  13.0KB/s    eta 14m 36s26/0326_001_002_EEG.mat                  5%[==>                                                                         ] 655.63K  13.4KB/s    eta 14m 36s6/0326_001_002_EEG.mat                   5%[==>                                                                         ] 655.63K  12.9KB/s    eta 14m 38s/0326_001_002_EEG.mat                    5%[==>                                                                         ] 671.63K  13.0KB/s    eta 14m 35s0326_001_002_EEG.mat                     5%[===>                                                                        ] 687.63K  13.5KB/s    eta 14m 35s326_001_002_EEG.mat                      5%[===>                                                                        ] 687.63K  13.0KB/s    eta 14m 36s26_001_002_EEG.mat                       5%[===>                                                                        ] 703.63K  13.4KB/s    eta 14m 36s6_001_002_EEG.mat                        5%[===>                                                                        ] 703.63K  12.9KB/s    eta 14m 35s_001_002_EEG.mat                         5%[===>                                                                        ] 719.63K  13.4KB/s    eta 14m 35s001_002_EEG.mat                          5%[===>                                                                        ] 719.63K  12.9KB/s    eta 14m 36s01_002_EEG.mat                           5%[===>                                                                        ] 735.63K  13.3KB/s    eta 14m 36s1_002_EEG.mat                            5%[===>                                                                        ] 735.63K  12.8KB/s    eta 14m 37s_002_EEG.mat                             5%[===>                                                                        ] 751.63K  12.9KB/s    eta 14m 35s002_EEG.mat                              5%[===>                                                                        ] 767.63K  13.4KB/s    eta 14m 35s02_EEG.mat                               5%[===>                                                                        ] 767.63K  12.9KB/s    eta 14m 35s2_EEG.mat                                6%[===>                                                                        ] 783.63K  13.3KB/s    eta 14m 35s_EEG.mat                                 6%[===>                                                                        ] 783.63K  12.8KB/s    eta 14m 36sEEG.mat                                  6%[===>                                                                        ] 799.63K  13.2KB/s    eta 14m 36sEG.mat                                   6%[===>                                                                        ] 799.63K  12.7KB/s    eta 14m 38sG.mat                                    6%[===>                                                                        ] 815.63K  12.8KB/s    eta 14m 36s.mat                                     6%[===>                                                                        ] 831.63K  13.3KB/s    eta 14m 36smat                                      6%[===>                                                                        ] 831.63K  12.7KB/s    eta 14m 37sat                                       6%[===>                                                                        ] 847.63K  13.2KB/s    eta 14m 37st                                        6%[===>                                                                        ] 847.63K  12.7KB/s    eta 14m 37s                                         6%[====>                                                                       ] 863.63K  13.2KB/s    eta 14m 37s                                     p   6%[====>                                                                       ] 863.63K  12.7KB/s    eta 14m 38s                                    ph   6%[====>                                                                       ] 879.63K  13.0KB/s    eta 14m 38s                                   phy   6%[====>                                                                       ] 879.63K  12.6KB/s    eta 14m 39s                                  phys   6%[====>                                                                       ] 895.63K  12.6KB/s    eta 14m 37s                                 physi   7%[====>                                                                       ] 911.63K  13.2KB/s    eta 14m 37s                                physio   7%[====>                                                                       ] 911.63K  12.7KB/s    eta 14m 37s                               physion   7%[====>                                                                       ] 927.63K  13.0KB/s    eta 14m 37s                              physione   7%[====>                                                                       ] 927.63K  12.5KB/s    eta 14m 38s                             physionet   7%[====>                                                                       ] 943.63K  12.9KB/s    eta 14m 38s                            physionet.   7%[====>                                                                       ] 943.63K  12.4KB/s    eta 14m 39s                           physionet.o   7%[====>                                                                       ] 959.63K  12.5KB/s    eta 14m 37s                          physionet.or   7%[====>                                                                       ] 975.63K  13.0KB/s    eta 14m 37s                         physionet.org   7%[====>                                                                       ] 975.63K  12.5KB/s    eta 14m 38s                        physionet.org/   7%[====>                                                                       ] 991.63K  12.9KB/s    eta 14m 38s                       physionet.org/f   7%[====>                                                                       ] 991.63K  12.4KB/s    eta 14m 37s                      physionet.org/fi   7%[====>                                                                       ]   1008K  12.9KB/s    eta 14m 37s                     physionet.org/fil   7%[====>                                                                       ]   1008K  12.4KB/s    eta 14m 38s                    physionet.org/file   7%[====>                                                                       ]   1024K  12.8KB/s    eta 14m 38s                   physionet.org/files   7%[====>                                                                       ]   1024K  12.3KB/s    eta 14m 39s                  physionet.org/files/   7%[=====>                                                                      ]   1.01M  12.4KB/s    eta 14m 37s                 physionet.org/files/i   8%[=====>                                                                      ]   1.03M  12.9KB/s    eta 14m 37s                physionet.org/files/i-   8%[=====>                                                                      ]   1.03M  12.4KB/s    eta 14m 36s               physionet.org/files/i-c   8%[=====>                                                                      ]   1.05M  12.8KB/s    eta 14m 36s              physionet.org/files/i-ca   8%[=====>                                                                      ]   1.05M  12.3KB/s    eta 14m 37s             physionet.org/files/i-car   8%[=====>                                                                      ]   1.06M  12.7KB/s    eta 14m 37s            physionet.org/files/i-care   8%[=====>                                                                      ]   1.06M  12.2KB/s    eta 14m 37s           physionet.org/files/i-care/   8%[=====>                                                                      ]   1.08M  12.4KB/s    eta 14m 35s          physionet.org/files/i-care/2   8%[=====>                                                                      ]   1.09M  12.8KB/s    eta 14m 35s         physionet.org/files/i-care/2.   8%[=====>                                                                      ]   1.09M  12.4KB/s    eta 14m 35s        physionet.org/files/i-care/2.1   8%[=====>                                                                      ]   1.11M  12.8KB/s    eta 14m 35s       physionet.org/files/i-care/2.1/   8%[=====>                                                                      ]   1.11M  12.3KB/s    eta 14m 34s      physionet.org/files/i-care/2.1/t   8%[=====>                                                                      ]   1.12M  12.8KB/s    eta 14m 34s     physionet.org/files/i-care/2.1/tr   8%[=====>                                                                      ]   1.12M  12.3KB/s    eta 14m 35s    physionet.org/files/i-care/2.1/tra   8%[=====>                                                                      ]   1.14M  12.7KB/s    eta 14m 35s   physionet.org/files/i-care/2.1/trai   8%[=====>                                                                      ]   1.14M  12.2KB/s    eta 14m 35s  physionet.org/files/i-care/2.1/train   9%[=====>                                                                      ]   1.16M  12.3KB/s    eta 14m 33s physionet.org/files/i-care/2.1/traini   9%[======>                                                                     ]   1.17M  12.9KB/s    eta 14m 33sphysionet.org/files/i-care/2.1/trainin   9%[======>                                                                     ]   1.17M  12.4KB/s    eta 14m 32shysionet.org/files/i-care/2.1/training   9%[======>                                                                     ]   1.19M  12.8KB/s    eta 14m 32sysionet.org/files/i-care/2.1/training/   9%[======>                                                                     ]   1.19M  12.3KB/s    eta 14m 32ssionet.org/files/i-care/2.1/training/0   9%[======>                                                                     ]   1.20M  12.7KB/s    eta 14m 32sionet.org/files/i-care/2.1/training/03   9%[======>                                                                     ]   1.20M  12.2KB/s    eta 14m 32sonet.org/files/i-care/2.1/training/032   9%[======>                                                                     ]   1.22M  12.3KB/s    eta 14m 31snet.org/files/i-care/2.1/training/0326   9%[======>                                                                     ]   1.23M  12.7KB/s    eta 14m 31set.org/files/i-care/2.1/training/0326/   9%[======>                                                                     ]   1.23M  12.2KB/s    eta 14m 33st.org/files/i-care/2.1/training/0326/0   9%[======>                                                                     ]   1.25M  12.6KB/s    eta 14m 33s.org/files/i-care/2.1/training/0326/03   9%[======>                                                                     ]   1.25M  12.2KB/s    eta 14m 32sorg/files/i-care/2.1/training/0326/032   9%[======>                                                                     ]   1.26M  12.6KB/s    eta 14m 32srg/files/i-care/2.1/training/0326/0326   9%[======>                                                                     ]   1.26M  12.2KB/s    eta 14m 32sg/files/i-care/2.1/training/0326/0326_  10%[======>                                                                     ]   1.28M  12.6KB/s    eta 14m 32s/files/i-care/2.1/training/0326/0326_0  10%[======>                                                                     ]   1.28M  12.1KB/s    eta 14m 32sfiles/i-care/2.1/training/0326/0326_00  10%[======>                                                                     ]   1.30M  12.3KB/s    eta 14m 30siles/i-care/2.1/training/0326/0326_001  10%[======>                                                                     ]   1.31M  12.8KB/s    eta 14m 30sles/i-care/2.1/training/0326/0326_001_  10%[======>                                                                     ]   1.31M  12.3KB/s    eta 14m 29ses/i-care/2.1/training/0326/0326_001_0  10%[======>                                                                     ]   1.33M  12.7KB/s    eta 14m 29ss/i-care/2.1/training/0326/0326_001_00  10%[======>                                                                     ]   1.33M  12.2KB/s    eta 14m 29s/i-care/2.1/training/0326/0326_001_002  10%[=======>                                                                    ]   1.34M  12.6KB/s    eta 14m 29si-care/2.1/training/0326/0326_001_002_  10%[=======>                                                                    ]   1.34M  12.2KB/s    eta 14m 29s-care/2.1/training/0326/0326_001_002_E  10%[=======>                                                                    ]   1.36M  12.3KB/s    eta 14m 26scare/2.1/training/0326/0326_001_002_EE  10%[=======>                                                                    ]   1.37M  12.7KB/s    eta 14m 26sare/2.1/training/0326/0326_001_002_EEG  10%[=======>                                                                    ]   1.37M  12.2KB/s    eta 14m 27sre/2.1/training/0326/0326_001_002_EEG.  10%[=======>                                                                    ]   1.39M  12.6KB/s    eta 14m 27se/2.1/training/0326/0326_001_002_EEG.m  10%[=======>                                                                    ]   1.39M  12.1KB/s    eta 14m 27s/2.1/training/0326/0326_001_002_EEG.ma  11%[=======>                                                                    ]   1.41M  12.6KB/s    eta 14m 27s2.1/training/0326/0326_001_002_EEG.mat  11%[=======>                                                                    ]   1.41M  12.2KB/s    eta 14m 26s.1/training/0326/0326_001_002_EEG.mat   11%[=======>                                                                    ]   1.42M  12.6KB/s    eta 14m 26s1/training/0326/0326_001_002_EEG.mat    11%[=======>                                                                    ]   1.42M  12.1KB/s    eta 14m 25s/training/0326/0326_001_002_EEG.mat     11%[=======>                                                                    ]   1.44M  12.6KB/s    eta 14m 25straining/0326/0326_001_002_EEG.mat      11%[=======>                                                                    ]   1.44M  12.2KB/s    eta 14m 25sraining/0326/0326_001_002_EEG.mat       11%[=======>                                                                    ]   1.45M  12.3KB/s    eta 14m 22saining/0326/0326_001_002_EEG.mat        11%[=======>                                                                    ]   1.47M  12.7KB/s    eta 14m 22sining/0326/0326_001_002_EEG.mat         11%[=======>                                                                    ]   1.47M  12.2KB/s    eta 14m 21sning/0326/0326_001_002_EEG.mat          11%[=======>                                                                    ]   1.48M  12.7KB/s    eta 14m 21sing/0326/0326_001_002_EEG.mat           11%[=======>                                                                    ]   1.48M  12.2KB/s    eta 14m 20sng/0326/0326_001_002_EEG.mat            11%[=======>                                                                    ]   1.50M  12.7KB/s    eta 14m 20sg/0326/0326_001_002_EEG.mat             11%[=======>                                                                    ]   1.50M  12.2KB/s    eta 14m 20s/0326/0326_001_002_EEG.mat              11%[========>                                                                   ]   1.51M  12.4KB/s    eta 14m 18s0326/0326_001_002_EEG.mat               12%[========>                                                                   ]   1.53M  12.8KB/s    eta 14m 18s326/0326_001_002_EEG.mat                12%[========>                                                                   ]   1.53M  12.3KB/s    eta 14m 17s26/0326_001_002_EEG.mat                 12%[========>                                                                   ]   1.55M  13.0KB/s    eta 14m 17s6/0326_001_002_EEG.mat                  12%[========>                                                                   ]   1.55M  12.5KB/s    eta 14m 15s/0326_001_002_EEG.mat                   12%[========>                                                                   ]   1.56M  13.0KB/s    eta 14m 15s0326_001_002_EEG.mat                    12%[========>                                                                   ]   1.56M  12.5KB/s    eta 14m 14s326_001_002_EEG.mat                     12%[========>                                                                   ]   1.58M  13.0KB/s    eta 14m 14s26_001_002_EEG.mat                      12%[========>                                                                   ]   1.58M  12.5KB/s    eta 14m 14s6_001_002_EEG.mat                       12%[========>                                                                   ]   1.59M  12.6KB/s    eta 14m 11s_001_002_EEG.mat                        12%[========>                                                                   ]   1.61M  12.6KB/s    eta 14m 10s001_002_EEG.mat                         12%[========>                                                                   ]   1.62M  13.1KB/s    eta 14m 10s01_002_EEG.mat                          12%[========>                                                                   ]   1.62M  12.6KB/s    eta 14m 9s 1_002_EEG.mat                           12%[========>                                                                   ]   1.64M  13.2KB/s    eta 14m 9s _002_EEG.mat                            12%[========>                                                                   ]   1.64M  12.7KB/s    eta 14m 8s 002_EEG.mat                             13%[========>                                                                   ]   1.66M  12.8KB/s    eta 14m 6s 02_EEG.mat                              13%[=========>                                                                  ]   1.67M  13.2KB/s    eta 14m 6s 2_EEG.mat                               13%[=========>                                                                  ]   1.67M  12.7KB/s    eta 14m 5s _EEG.mat                                13%[=========>                                                                  ]   1.69M  12.9KB/s    eta 14m 3s EEG.mat                                 13%[=========>                                                                  ]   1.70M  13.4KB/s    eta 14m 3s EG.mat                                  13%[=========>                                                                  ]   1.70M  12.9KB/s    eta 14m 2s G.mat                                   13%[=========>                                                                  ]   1.72M  13.4KB/s    eta 14m 2s .mat                                    13%[=========>                                                                  ]   1.72M  12.9KB/s    eta 14m 1s mat                                     13%[=========>                                                                  ]   1.73M  13.0KB/s    eta 13m 59sat                                      13%[=========>                                                                  ]   1.75M  13.1KB/s    eta 13m 57st                                       13%[=========>                                                                  ]   1.76M  13.6KB/s    eta 13m 57s                                        13%[=========>                                                                  ]   1.76M  13.1KB/s    eta 13m 56s                                     p  14%[=========>                                                                  ]   1.78M  13.6KB/s    eta 13m 56s                                    ph  14%[=========>                                                                  ]   1.78M  13.1KB/s    eta 13m 54s                                   phy  14%[=========>                                                                  ]   1.80M  13.2KB/s    eta 13m 54s                                  phys  14%[=========>                                                                  ]   1.81M  13.8KB/s    eta 13m 45s                                 physi  14%[=========>                                                                  ]   1.81M  13.3KB/s    eta 13m 45s                                physio  14%[=========>                                                                  ]   1.83M  13.2KB/s    eta 13m 49s                               physion  14%[==========>                                                                 ]   1.84M  13.8KB/s    eta 13m 49s                              physione  14%[==========>                                                                 ]   1.84M  13.3KB/s    eta 13m 48s                             physionet  14%[==========>                                                                 ]   1.86M  13.8KB/s    eta 13m 48s                            physionet.  14%[==========>                                                                 ]   1.86M  13.3KB/s    eta 13m 47s                           physionet.o  14%[==========>                                                                 ]   1.87M  13.4KB/s    eta 13m 44s                          physionet.or  14%[==========>                                                                 ]   1.89M  13.5KB/s    eta 13m 43s                         physionet.org  15%[==========>                                                                 ]   1.91M  14.0KB/s    eta 13m 43s                        physionet.org/  15%[==========>                                                                 ]   1.91M  13.4KB/s    eta 13m 41s                       physionet.org/f  15%[==========>                                                                 ]   1.92M  14.0KB/s    eta 13m 41s                      physionet.org/fi  15%[==========>                                                                 ]   1.92M  13.4KB/s    eta 13m 40s                     physionet.org/fil  15%[==========>                                                                 ]   1.94M  13.6KB/s    eta 13m 40s                    physionet.org/file  15%[==========>                                                                 ]   1.95M  14.2KB/s    eta 13m 31s                   physionet.org/files  15%[==========>                                                                 ]   1.95M  13.6KB/s    eta 13m 31s                  physionet.org/files/  15%[==========>                                                                 ]   1.97M  13.6KB/s    eta 13m 34s                 physionet.org/files/i  15%[==========>                                                                 ]   1.98M  14.2KB/s    eta 13m 34s                physionet.org/files/i-  15%[==========>                                                                 ]   1.98M  13.6KB/s    eta 13m 33s               physionet.org/files/i-c  15%[===========>                                                                ]   2.01M  14.4KB/s    eta 13m 24s              physionet.org/files/i-ca  15%[===========>                                                                ]   2.01M  13.8KB/s    eta 13m 24s             physionet.org/files/i-car  15%[===========>                                                                ]   2.03M  13.9KB/s    eta 13m 27s            physionet.org/files/i-care  16%[===========>                                                                ]   2.05M  13.8KB/s    eta 13m 26s           physionet.org/files/i-care/  16%[===========>                                                                ]   2.08M  14.6KB/s    eta 13m 17s          physionet.org/files/i-care/2  16%[===========>                                                                ]   2.08M  14.0KB/s    eta 13m 17s         physionet.org/files/i-care/2.  16%[===========>                                                                ]   2.09M  14.1KB/s    eta 13m 20s        physionet.org/files/i-care/2.1  16%[===========>                                                                ]   2.11M  14.0KB/s    eta 13m 18s       physionet.org/files/i-care/2.1/  16%[===========>                                                                ]   2.12M  14.1KB/s    eta 13m 16s      physionet.org/files/i-care/2.1/t  16%[===========>                                                                ]   2.16M  14.9KB/s    eta 13m 8s      physionet.org/files/i-care/2.1/tr  16%[===========>                                                                ]   2.16M  14.3KB/s    eta 13m 8s     physionet.org/files/i-care/2.1/tra  17%[===========>                                                                ]   2.17M  14.4KB/s    eta 13m 10s   physionet.org/files/i-care/2.1/trai  17%[============>                                                               ]   2.19M  14.4KB/s    eta 13m 9s   physionet.org/files/i-care/2.1/train  17%[============>                                                               ]   2.22M  15.2KB/s    eta 13m 0s  physionet.org/files/i-care/2.1/traini  17%[============>                                                               ]   2.22M  14.6KB/s    eta 13m 0s physionet.org/files/i-care/2.1/trainin  17%[============>                                                               ]   2.23M  14.6KB/s    eta 13m 3s hysionet.org/files/i-care/2.1/training  17%[============>                                                               ]   2.25M  14.6KB/s    eta 13m 3s ysionet.org/files/i-care/2.1/training/  17%[============>                                                               ]   2.26M  14.7KB/s    eta 12m 59ssionet.org/files/i-care/2.1/training/0  18%[============>                                                               ]   2.30M  15.6KB/s    eta 12m 59sionet.org/files/i-care/2.1/training/03  18%[============>                                                               ]   2.30M  14.9KB/s    eta 12m 55sonet.org/files/i-care/2.1/training/032  18%[============>                                                               ]   2.31M  15.0KB/s    eta 12m 55snet.org/files/i-care/2.1/training/0326  18%[============>                                                               ]   2.33M  15.0KB/s    eta 12m 51set.org/files/i-care/2.1/training/0326/  18%[=============>                                                              ]   2.36M  15.9KB/s    eta 12m 51st.org/files/i-care/2.1/training/0326/0  18%[=============>                                                              ]   2.36M  15.2KB/s    eta 12m 47s.org/files/i-care/2.1/training/0326/03  18%[=============>                                                              ]   2.37M  15.2KB/s    eta 12m 45sorg/files/i-care/2.1/training/0326/032  18%[=============>                                                              ]   2.39M  15.2KB/s    eta 12m 45srg/files/i-care/2.1/training/0326/0326  18%[=============>                                                              ]   2.41M  15.2KB/s    eta 12m 42sg/files/i-care/2.1/training/0326/0326_  19%[=============>                                                              ]   2.44M  16.0KB/s    eta 12m 42s/files/i-care/2.1/training/0326/0326_0  19%[=============>                                                              ]   2.44M  15.3KB/s    eta 12m 38sfiles/i-care/2.1/training/0326/0326_00  19%[=============>                                                              ]   2.45M  15.4KB/s    eta 12m 38siles/i-care/2.1/training/0326/0326_001  19%[=============>                                                              ]   2.47M  15.3KB/s    eta 12m 34sles/i-care/2.1/training/0326/0326_001_  19%[=============>                                                              ]   2.50M  16.1KB/s    eta 12m 34ses/i-care/2.1/training/0326/0326_001_0  19%[=============>                                                              ]   2.50M  15.4KB/s    eta 12m 30ss/i-care/2.1/training/0326/0326_001_00  19%[==============>                                                             ]   2.51M  15.4KB/s    eta 12m 29s/i-care/2.1/training/0326/0326_001_002  19%[==============>                                                             ]   2.53M  15.4KB/s    eta 12m 29si-care/2.1/training/0326/0326_001_002_  20%[==============>                                                             ]   2.55M  15.4KB/s    eta 12m 25s-care/2.1/training/0326/0326_001_002_E  20%[==============>                                                             ]   2.58M  16.2KB/s    eta 12m 25scare/2.1/training/0326/0326_001_002_EE  20%[==============>                                                             ]   2.58M  15.5KB/s    eta 12m 21sare/2.1/training/0326/0326_001_002_EEG  20%[==============>                                                             ]   2.59M  15.5KB/s    eta 12m 21sre/2.1/training/0326/0326_001_002_EEG.  20%[==============>                                                             ]   2.61M  15.4KB/s    eta 12m 18se/2.1/training/0326/0326_001_002_EEG.m  20%[==============>                                                             ]   2.64M  16.1KB/s    eta 12m 11s/2.1/training/0326/0326_001_002_EEG.ma  20%[==============>                                                             ]   2.64M  15.4KB/s    eta 12m 11s2.1/training/0326/0326_001_002_EEG.mat  21%[==============>                                                             ]   2.67M  16.1KB/s    eta 12m 8s .1/training/0326/0326_001_002_EEG.mat   21%[==============>                                                             ]   2.67M  15.3KB/s    eta 12m 8s 1/training/0326/0326_001_002_EEG.mat    21%[===============>                                                            ]   2.70M  16.1KB/s    eta 12m 4s /training/0326/0326_001_002_EEG.mat     21%[===============>                                                            ]   2.70M  15.4KB/s    eta 12m 4s training/0326/0326_001_002_EEG.mat      21%[===============>                                                            ]   2.73M  16.2KB/s    eta 12m 1s raining/0326/0326_001_002_EEG.mat       21%[===============>                                                            ]   2.73M  15.5KB/s    eta 12m 1s aining/0326/0326_001_002_EEG.mat        21%[===============>                                                            ]   2.75M  15.3KB/s    eta 12m 3s ining/0326/0326_001_002_EEG.mat         21%[===============>                                                            ]   2.78M  16.1KB/s    eta 12m 3s ning/0326/0326_001_002_EEG.mat          21%[===============>                                                            ]   2.78M  15.4KB/s    eta 12m 0s ing/0326/0326_001_002_EEG.mat           22%[===============>                                                            ]   2.80M  15.4KB/s    eta 12m 0s ng/0326/0326_001_002_EEG.mat            22%[===============>                                                            ]   2.81M  15.3KB/s    eta 11m 57sg/0326/0326_001_002_EEG.mat             22%[================>                                                           ]   2.84M  16.1KB/s    eta 11m 50s/0326/0326_001_002_EEG.mat              22%[================>                                                           ]   2.84M  15.4KB/s    eta 11m 50s0326/0326_001_002_EEG.mat               22%[================>                                                           ]   2.86M  15.3KB/s    eta 11m 52s326/0326_001_002_EEG.mat                22%[================>                                                           ]   2.87M  15.4KB/s    eta 11m 52s26/0326_001_002_EEG.mat                 22%[================>                                                           ]   2.89M  15.3KB/s    eta 11m 49s6/0326_001_002_EEG.mat                  23%[================>                                                           ]   2.92M  16.1KB/s    eta 11m 42s/0326_001_002_EEG.mat                   23%[================>                                                           ]   2.92M  15.3KB/s    eta 11m 42s0326_001_002_EEG.mat                    23%[================>                                                           ]   2.94M  15.4KB/s    eta 11m 44s326_001_002_EEG.mat                     23%[================>                                                           ]   2.95M  15.3KB/s    eta 11m 42s26_001_002_EEG.mat                      23%[================>                                                           ]   2.98M  16.1KB/s    eta 11m 36s6_001_002_EEG.mat                       23%[================>                                                           ]   2.98M  15.3KB/s    eta 11m 36s_001_002_EEG.mat                        23%[=================>                                                          ]   3.01M  16.0KB/s    eta 11m 33s001_002_EEG.mat                         23%[=================>                                                          ]   3.01M  15.3KB/s    eta 11m 33s01_002_EEG.mat                          23%[=================>                                                          ]   3.03M  15.3KB/s    eta 11m 35s1_002_EEG.mat                           24%[=================>                                                          ]   3.06M  16.2KB/s    eta 11m 35s_002_EEG.mat                            24%[=================>                                                          ]   3.08M  16.3KB/s    eta 11m 27s002_EEG.mat                             24%[=================>                                                          ]   3.08M  15.5KB/s    eta 11m 27s02_EEG.mat                              24%[=================>                                                          ]   3.09M  15.4KB/s    eta 11m 28s2_EEG.mat                               24%[=================>                                                          ]   3.12M  16.2KB/s    eta 11m 28s_EEG.mat                                24%[=================>                                                          ]   3.12M  15.4KB/s    eta 11m 25sEEG.mat                                 24%[=================>                                                          ]   3.14M  15.5KB/s    eta 11m 24sEG.mat                                  24%[=================>                                                          ]   3.16M  15.4KB/s    eta 11m 24sG.mat                                   24%[=================>                                                          ]   3.17M  15.4KB/s    eta 11m 21s.mat                                    25%[==================>                                                         ]   3.20M  16.2KB/s    eta 11m 21smat                                     25%[==================>                                                         ]   3.20M  15.4KB/s    eta 11m 18sat                                      25%[==================>                                                         ]   3.22M  15.5KB/s    eta 11m 18st                                       25%[==================>                                                         ]   3.23M  15.4KB/s    eta 11m 15s                                        25%[==================>                                                         ]   3.26M  16.2KB/s    eta 11m 15s                                     p  25%[==================>                                                         ]   3.26M  15.5KB/s    eta 11m 12s                                    ph  25%[==================>                                                         ]   3.28M  15.5KB/s    eta 11m 10s                                   phy  25%[==================>                                                         ]   3.30M  15.4KB/s    eta 11m 10s                                  phys  26%[==================>                                                         ]   3.31M  15.4KB/s    eta 11m 8s                                  physi  26%[===================>                                                        ]   3.34M  16.2KB/s    eta 11m 2s                                 physio  26%[===================>                                                        ]   3.34M  15.4KB/s    eta 11m 2s                                physion  26%[===================>                                                        ]   3.36M  15.5KB/s    eta 11m 3s                               physione  26%[===================>                                                        ]   3.37M  15.3KB/s    eta 11m 2s                              physionet  26%[===================>                                                        ]   3.41M  16.0KB/s    eta 10m 57s                            physionet.  26%[===================>                                                        ]   3.41M  15.3KB/s    eta 10m 57s                           physionet.o  26%[===================>                                                        ]   3.42M  15.3KB/s    eta 10m 58s                          physionet.or  27%[===================>                                                        ]   3.44M  15.2KB/s    eta 10m 57s                         physionet.org  27%[===================>                                                        ]   3.45M  15.2KB/s    eta 10m 55s                        physionet.org/  27%[===================>                                                        ]   3.48M  16.0KB/s    eta 10m 50s                       physionet.org/f  27%[===================>                                                        ]   3.48M  15.3KB/s    eta 10m 50s                      physionet.org/fi  27%[===================>                                                        ]   3.50M  15.3KB/s    eta 10m 51s                     physionet.org/fil  27%[====================>                                                       ]   3.51M  15.2KB/s    eta 10m 50s                    physionet.org/file  27%[====================>                                                       ]   3.55M  16.0KB/s    eta 10m 50s                   physionet.org/files  27%[====================>                                                       ]   3.55M  15.3KB/s    eta 10m 47s                  physionet.org/files/  28%[====================>                                                       ]   3.56M  15.3KB/s    eta 10m 46s                 physionet.org/files/i  28%[====================>                                                       ]   3.58M  15.2KB/s    eta 10m 46s                physionet.org/files/i-  28%[====================>                                                       ]   3.59M  15.2KB/s    eta 10m 43s               physionet.org/files/i-c  28%[====================>                                                       ]   3.62M  16.0KB/s    eta 10m 43s              physionet.org/files/i-ca  28%[====================>                                                       ]   3.62M  15.2KB/s    eta 10m 40s             physionet.org/files/i-car  28%[====================>                                                       ]   3.64M  15.3KB/s    eta 10m 40s            physionet.org/files/i-care  28%[====================>                                                       ]   3.66M  15.2KB/s    eta 10m 37s           physionet.org/files/i-care/  29%[=====================>                                                      ]   3.69M  16.0KB/s    eta 10m 37s          physionet.org/files/i-care/2  29%[=====================>                                                      ]   3.69M  15.3KB/s    eta 10m 34s         physionet.org/files/i-care/2.  29%[=====================>                                                      ]   3.70M  15.4KB/s    eta 10m 33s        physionet.org/files/i-care/2.1  29%[=====================>                                                      ]   3.72M  15.3KB/s    eta 10m 33s       physionet.org/files/i-care/2.1/  29%[=====================>                                                      ]   3.73M  15.3KB/s    eta 10m 30s      physionet.org/files/i-care/2.1/t  29%[=====================>                                                      ]   3.76M  16.2KB/s    eta 10m 25s     physionet.org/files/i-care/2.1/tr  29%[=====================>                                                      ]   3.76M  15.4KB/s    eta 10m 25s    physionet.org/files/i-care/2.1/tra  29%[=====================>                                                      ]   3.78M  15.5KB/s    eta 10m 26s   physionet.org/files/i-care/2.1/trai  29%[=====================>                                                      ]   3.80M  15.3KB/s    eta 10m 25s  physionet.org/files/i-care/2.1/train  30%[=====================>                                                      ]   3.83M  16.2KB/s    eta 10m 25s physionet.org/files/i-care/2.1/traini  30%[=====================>                                                      ]   3.83M  15.4KB/s    eta 10m 22sphysionet.org/files/i-care/2.1/trainin  30%[======================>                                                     ]   3.84M  15.4KB/s    eta 10m 21shysionet.org/files/i-care/2.1/training  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 18m 57sysionet.org/files/i-care/2.1/training/  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 18m 57ssionet.org/files/i-care/2.1/training/0  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 19m 1s ionet.org/files/i-care/2.1/training/03  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 19m 1s onet.org/files/i-care/2.1/training/032  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 19m 5s net.org/files/i-care/2.1/training/0326  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 19m 5s et.org/files/i-care/2.1/training/0326/  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 19m 10st.org/files/i-care/2.1/training/0326/0  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 38s.org/files/i-care/2.1/training/0326/03  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 38sorg/files/i-care/2.1/training/0326/032  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 43srg/files/i-care/2.1/training/0326/0326  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 43sg/files/i-care/2.1/training/0326/0326_  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 47s/files/i-care/2.1/training/0326/0326_0  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 47sfiles/i-care/2.1/training/0326/0326_00  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 51siles/i-care/2.1/training/0326/0326_001  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 51sles/i-care/2.1/training/0326/0326_001_  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 56ses/i-care/2.1/training/0326/0326_001_0  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 29m 56ss/i-care/2.1/training/0326/0326_001_00  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 0s /i-care/2.1/training/0326/0326_001_002  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 0s i-care/2.1/training/0326/0326_001_002_  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 5s -care/2.1/training/0326/0326_001_002_E  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 5s care/2.1/training/0326/0326_001_002_EE  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 9s are/2.1/training/0326/0326_001_002_EEG  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 9s re/2.1/training/0326/0326_001_002_EEG.  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 30m 13se/2.1/training/0326/0326_001_002_EEG.m  30%[======================>                                                     ]   3.86M  --.-KB/s    eta 67m 28sphysionet.org/files/i-care/2.1/trainin  30%[======================>                                                     ]   3.86M  --.-KB/s    in 29m 28s 

2026-04-02 19:35:00 (2.24 KB/s) - Read error at byte 4046472/13312024 (Operation timed out). Retrying.

--2026-04-02 19:35:01--  (try: 2)  https://physionet.org/files/i-care/2.1/training/0326/0326_001_002_EEG.mat
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... failed: Network is unreachable.
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_002_003_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_002_003_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_003_004_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_003_004_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_004_004_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_004_004_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_005_005_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_005_005_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_006_006_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_006_006_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_007_007_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_007_007_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_008_008_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_008_008_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_009_009_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_009_009_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_010_010_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_010_010_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_011_011_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_011_011_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_012_012_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_012_012_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_013_013_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_013_013_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_014_014_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_014_014_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_015_015_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_015_015_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_016_016_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_016_016_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_017_017_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_017_017_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_018_018_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_018_018_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_019_019_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_019_019_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_020_020_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_020_020_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_021_021_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_021_021_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_022_022_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_022_022_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_023_023_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_023_023_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_024_024_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_024_024_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_025_025_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_025_025_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_026_025_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_026_025_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_027_026_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_027_026_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_028_027_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_028_027_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_029_028_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_029_028_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_030_029_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_030_029_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_031_030_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_031_030_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_032_031_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_032_031_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_033_032_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_033_032_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_034_033_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_034_033_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_035_034_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_035_034_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_036_035_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_036_035_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_037_036_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_037_036_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_038_037_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_038_037_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_039_038_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_039_038_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_040_039_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_040_039_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_041_040_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_041_040_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_042_041_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_042_041_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_043_042_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_043_042_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_044_043_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/0326_044_043_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:01--  https://physionet.org/files/i-care/2.1/training/0326/RECORDS
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
FINISHED --2026-04-02 19:35:01--
Total wall clock time: 29m 31s
Downloaded: 3 files, 13K in 29m 28s (7.49 B/s)
