--2026-04-02 19:05:29--  https://physionet.org/files/i-care/2.1/training/0311/
Resolving physionet.org (physionet.org)... 18.18.42.54
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘physionet.org/files/i-care/2.1/training/0311/index.html’

                   physionet.org/files     [<=>                                                                         ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin     [ <=>                                                                        ]   4.85K  --.-KB/s    in 0s      

Last-modified header missing -- time-stamps turned off.
2026-04-02 19:05:30 (4.63 GB/s) - ‘physionet.org/files/i-care/2.1/training/0311/index.html’ saved [4968]

Loading robots.txt; please ignore errors.
--2026-04-02 19:05:30--  https://physionet.org/robots.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK

    The file is already fully retrieved; nothing to do.

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0311/0311.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0311/0311.txt’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]     119  --.-KB/s    in 0s      

2026-04-02 19:05:30 (2.32 KB/s) - ‘physionet.org/files/i-care/2.1/training/0311/0311.txt’ saved [119/119]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.hea
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1645 (1.6K) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.hea’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]   1.61K  --.-KB/s    in 0s      

2026-04-02 19:05:30 (784 MB/s) - ‘physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.hea’ saved [1645/1645]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.mat
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 135987224 (130M) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.mat’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s                                 physionet.org/files/   0%[                                                                            ]  15.63K  --.-KB/s                                physionet.org/files/i   0%[                                                                            ]  31.63K  16.3KB/s                               physionet.org/files/i-   0%[                                                                            ]  47.63K  16.0KB/s                              physionet.org/files/i-c   0%[                                                                            ]  63.63K  15.7KB/s    eta 2h 20m               physionet.org/files/i-ca   0%[                                                                            ]  95.63K  18.6KB/s    eta 1h 58m              physionet.org/files/i-car   0%[                                                                            ]  95.63K  15.7KB/s    eta 1h 58m             physionet.org/files/i-care   0%[                                                                            ] 111.63K  17.7KB/s    eta 2h 4m             physionet.org/files/i-care/   0%[                                                                            ] 111.63K  15.4KB/s    eta 2h 4m            physionet.org/files/i-care/2   0%[                                                                            ] 127.63K  15.4KB/s    eta 2h 23m          physionet.org/files/i-care/2.   0%[                                                                            ] 143.63K  15.2KB/s    eta 2h 25m         physionet.org/files/i-care/2.1   0%[                                                                            ] 159.63K  16.5KB/s    eta 2h 25m        physionet.org/files/i-care/2.1/   0%[                                                                            ] 159.63K  15.0KB/s    eta 2h 27m       physionet.org/files/i-care/2.1/t   0%[                                                                            ] 175.63K  15.2KB/s    eta 2h 27m      physionet.org/files/i-care/2.1/tr   0%[                                                                            ] 191.63K  15.1KB/s    eta 2h 25m     physionet.org/files/i-care/2.1/tra   0%[                                                                            ] 207.63K  16.1KB/s    eta 2h 25m    physionet.org/files/i-care/2.1/trai   0%[                                                                            ] 207.63K  15.0KB/s    eta 2h 26m   physionet.org/files/i-care/2.1/train   0%[                                                                            ] 223.63K  15.9KB/s    eta 2h 26m  physionet.org/files/i-care/2.1/traini   0%[                                                                            ] 223.63K  14.9KB/s    eta 2h 28m physionet.org/files/i-care/2.1/trainin   0%[                                                                            ] 239.63K  15.0KB/s    eta 2h 27m hysionet.org/files/i-care/2.1/training   0%[                                                                            ] 255.63K  15.7KB/s    eta 2h 27m ysionet.org/files/i-care/2.1/training/   0%[                                                                            ] 255.63K  14.9KB/s    eta 2h 28m sionet.org/files/i-care/2.1/training/0   0%[                                                                            ] 271.63K  14.9KB/s    eta 2h 28m ionet.org/files/i-care/2.1/training/03   0%[                                                                            ] 287.63K  15.5KB/s    eta 2h 28m onet.org/files/i-care/2.1/training/031   0%[                                                                            ] 287.63K  14.8KB/s    eta 2h 29m net.org/files/i-care/2.1/training/0311   0%[                                                                            ] 303.63K  15.4KB/s    eta 2h 29m et.org/files/i-care/2.1/training/0311/   0%[                                                                            ] 303.63K  14.7KB/s    eta 2h 30m t.org/files/i-care/2.1/training/0311/0   0%[                                                                            ] 319.63K  14.8KB/s    eta 2h 29m .org/files/i-care/2.1/training/0311/03   0%[                                                                            ] 335.63K  14.7KB/s    eta 2h 29m org/files/i-care/2.1/training/0311/031   0%[                                                                            ] 351.63K  14.5KB/s    eta 2h 29m rg/files/i-care/2.1/training/0311/0311   0%[                                                                            ] 351.63K  13.9KB/s    eta 2h 30m g/files/i-care/2.1/training/0311/0311_   0%[                                                                            ] 367.63K  14.4KB/s    eta 2h 30m /files/i-care/2.1/training/0311/0311_0   0%[                                                                            ] 367.63K  13.8KB/s    eta 2h 31m files/i-care/2.1/training/0311/0311_00   0%[                                                                            ] 383.63K  13.8KB/s    eta 2h 30m iles/i-care/2.1/training/0311/0311_001   0%[                                                                            ] 399.63K  14.4KB/s    eta 2h 30m les/i-care/2.1/training/0311/0311_001_   0%[                                                                            ] 399.63K  13.8KB/s    eta 2h 31m es/i-care/2.1/training/0311/0311_001_0   0%[                                                                            ] 415.63K  13.7KB/s    eta 2h 31m s/i-care/2.1/training/0311/0311_001_04   0%[                                                                            ] 431.63K  14.2KB/s    eta 2h 31m /i-care/2.1/training/0311/0311_001_046   0%[                                                                            ] 431.63K  13.6KB/s    eta 2h 32m i-care/2.1/training/0311/0311_001_046_   0%[                                                                            ] 447.63K  14.1KB/s    eta 2h 32m -care/2.1/training/0311/0311_001_046_E   0%[                                                                            ] 447.63K  13.5KB/s    eta 2h 33m care/2.1/training/0311/0311_001_046_EE   0%[                                                                            ] 463.63K  13.6KB/s    eta 2h 32m are/2.1/training/0311/0311_001_046_EEG   0%[                                                                            ] 479.63K  14.1KB/s    eta 2h 32m re/2.1/training/0311/0311_001_046_EEG.   0%[                                                                            ] 479.63K  13.6KB/s    eta 2h 32m e/2.1/training/0311/0311_001_046_EEG.m   0%[                                                                            ] 495.63K  13.9KB/s    eta 2h 32m /2.1/training/0311/0311_001_046_EEG.ma   0%[                                                                            ] 495.63K  13.4KB/s    eta 2h 33m 2.1/training/0311/0311_001_046_EEG.mat   0%[                                                                            ] 511.63K  13.8KB/s    eta 2h 33m .1/training/0311/0311_001_046_EEG.mat    0%[                                                                            ] 511.63K  13.3KB/s    eta 2h 34m 1/training/0311/0311_001_046_EEG.mat     0%[                                                                            ] 527.63K  13.4KB/s    eta 2h 33m /training/0311/0311_001_046_EEG.mat      0%[                                                                            ] 543.63K  13.9KB/s    eta 2h 33m training/0311/0311_001_046_EEG.mat       0%[                                                                            ] 543.63K  13.3KB/s    eta 2h 34m raining/0311/0311_001_046_EEG.mat        0%[                                                                            ] 559.63K  13.8KB/s    eta 2h 34m aining/0311/0311_001_046_EEG.mat         0%[                                                                            ] 559.63K  13.2KB/s    eta 2h 34m ining/0311/0311_001_046_EEG.mat          0%[                                                                            ] 575.63K  13.6KB/s    eta 2h 34m ning/0311/0311_001_046_EEG.mat           0%[                                                                            ] 575.63K  13.1KB/s    eta 2h 35m ing/0311/0311_001_046_EEG.mat            0%[                                                                            ] 591.63K  13.5KB/s    eta 2h 35m ng/0311/0311_001_046_EEG.mat             0%[                                                                            ] 591.63K  13.0KB/s    eta 2h 36m g/0311/0311_001_046_EEG.mat              0%[                                                                            ] 607.63K  13.0KB/s    eta 2h 36m /0311/0311_001_046_EEG.mat               0%[                                                                            ] 623.63K  13.6KB/s    eta 2h 36m 0311/0311_001_046_EEG.mat                0%[                                                                            ] 623.63K  13.0KB/s    eta 2h 36m 311/0311_001_046_EEG.mat                 0%[                                                                            ] 639.63K  13.4KB/s    eta 2h 36m 11/0311_001_046_EEG.mat                  0%[                                                                            ] 639.63K  12.9KB/s    eta 2h 36m 1/0311_001_046_EEG.mat                   0%[                                                                            ] 655.63K  13.3KB/s    eta 2h 36m /0311_001_046_EEG.mat                    0%[                                                                            ] 655.63K  12.8KB/s    eta 2h 37m 0311_001_046_EEG.mat                     0%[                                                                            ] 671.63K  12.9KB/s    eta 2h 37m 311_001_046_EEG.mat                      0%[                                                                            ] 687.63K  13.3KB/s    eta 2h 37m 11_001_046_EEG.mat                       0%[                                                                            ] 687.63K  12.8KB/s    eta 2h 37m 1_001_046_EEG.mat                        0%[                                                                            ] 703.63K  12.8KB/s    eta 2h 37m _001_046_EEG.mat                         0%[                                                                            ] 719.63K  13.3KB/s    eta 2h 37m 001_046_EEG.mat                          0%[                                                                            ] 719.63K  12.8KB/s    eta 2h 37m 01_046_EEG.mat                           0%[                                                                            ] 735.63K  13.2KB/s    eta 2h 37m 1_046_EEG.mat                            0%[                                                                            ] 735.63K  12.7KB/s    eta 2h 38m _046_EEG.mat                             0%[                                                                            ] 751.63K  12.8KB/s    eta 2h 37m 046_EEG.mat                              0%[                                                                            ] 767.63K  13.3KB/s    eta 2h 37m 46_EEG.mat                               0%[                                                                            ] 767.63K  12.8KB/s    eta 2h 38m 6_EEG.mat                                0%[                                                                            ] 783.63K  13.2KB/s    eta 2h 38m _EEG.mat                                 0%[                                                                            ] 783.63K  12.7KB/s    eta 2h 38m EEG.mat                                  0%[                                                                            ] 799.63K  13.1KB/s    eta 2h 38m EG.mat                                   0%[                                                                            ] 799.63K  12.6KB/s    eta 2h 38m G.mat                                    0%[                                                                            ] 815.63K  12.7KB/s    eta 2h 38m .mat                                     0%[                                                                            ] 831.63K  13.1KB/s    eta 2h 38m mat                                      0%[                                                                            ] 831.63K  12.6KB/s    eta 2h 39m at                                       0%[                                                                            ] 847.63K  13.0KB/s    eta 2h 39m t                                        0%[                                                                            ] 847.63K  12.5KB/s    eta 2h 39m                                          0%[                                                                            ] 863.63K  13.0KB/s    eta 2h 39m                                      p   0%[                                                                            ] 863.63K  12.5KB/s    eta 2h 39m                                     ph   0%[                                                                            ] 879.63K  12.9KB/s    eta 2h 39m                                    phy   0%[                                                                            ] 879.63K  12.5KB/s    eta 2h 39m                                   phys   0%[                                                                            ] 895.63K  12.6KB/s    eta 2h 39m                                  physi   0%[                                                                            ] 911.63K  13.2KB/s    eta 2h 39m                                 physio   0%[                                                                            ] 911.63K  12.7KB/s    eta 2h 39m                                physion   0%[                                                                            ] 927.63K  13.0KB/s    eta 2h 39m                               physione   0%[                                                                            ] 927.63K  12.5KB/s    eta 2h 40m                              physionet   0%[                                                                            ] 943.63K  12.9KB/s    eta 2h 40m                             physionet.   0%[                                                                            ] 943.63K  12.5KB/s    eta 2h 40m                            physionet.o   0%[                                                                            ] 959.63K  12.5KB/s    eta 2h 40m                           physionet.or   0%[                                                                            ] 975.63K  13.0KB/s    eta 2h 40m                          physionet.org   0%[                                                                            ] 975.63K  12.5KB/s    eta 2h 40m                         physionet.org/   0%[                                                                            ] 991.63K  12.9KB/s    eta 2h 40m                        physionet.org/f   0%[                                                                            ] 991.63K  12.5KB/s    eta 2h 40m                       physionet.org/fi   0%[                                                                            ]   1008K  12.9KB/s    eta 2h 40m                      physionet.org/fil   0%[                                                                            ]   1008K  12.4KB/s    eta 2h 41m                     physionet.org/file   0%[                                                                            ]   1024K  12.8KB/s    eta 2h 41m                    physionet.org/files   0%[                                                                            ]   1024K  12.3KB/s    eta 2h 41m                   physionet.org/files/   0%[                                                                            ]   1.01M  12.7KB/s    eta 2h 41m                  physionet.org/files/i   0%[                                                                            ]   1.01M  12.2KB/s    eta 2h 42m                 physionet.org/files/i-   0%[                                                                            ]   1.03M  12.3KB/s    eta 2h 42m                physionet.org/files/i-c   0%[                                                                            ]   1.05M  12.6KB/s    eta 2h 42m               physionet.org/files/i-ca   0%[                                                                            ]   1.05M  12.2KB/s    eta 2h 42m              physionet.org/files/i-car   0%[                                                                            ]   1.06M  12.6KB/s    eta 2h 42m             physionet.org/files/i-care   0%[                                                                            ]   1.06M  12.2KB/s    eta 2h 42m            physionet.org/files/i-care/   0%[                                                                            ]   1.08M  12.6KB/s    eta 2h 42m           physionet.org/files/i-care/2   0%[                                                                            ]   1.08M  12.2KB/s    eta 2h 42m          physionet.org/files/i-care/2.   0%[                                                                            ]   1.09M  12.6KB/s    eta 2h 42m         physionet.org/files/i-care/2.1   0%[                                                                            ]   1.09M  12.2KB/s    eta 2h 42m        physionet.org/files/i-care/2.1/   0%[                                                                            ]   1.11M  12.2KB/s    eta 2h 42m       physionet.org/files/i-care/2.1/t   0%[                                                                            ]   1.12M  12.7KB/s    eta 2h 42m      physionet.org/files/i-care/2.1/tr   0%[                                                                            ]   1.12M  12.2KB/s    eta 2h 42m     physionet.org/files/i-care/2.1/tra   0%[                                                                            ]   1.14M  12.6KB/s    eta 2h 42m    physionet.org/files/i-care/2.1/trai   0%[                                                                            ]   1.14M  12.2KB/s    eta 2h 42m   physionet.org/files/i-care/2.1/train   0%[                                                                            ]   1.16M  12.6KB/s    eta 2h 42m  physionet.org/files/i-care/2.1/traini   0%[                                                                            ]   1.16M  12.1KB/s    eta 2h 43m physionet.org/files/i-care/2.1/trainin   0%[                                                                            ]   1.17M  12.3KB/s    eta 2h 42m hysionet.org/files/i-care/2.1/training   0%[                                                                            ]   1.19M  12.6KB/s    eta 2h 42m ysionet.org/files/i-care/2.1/training/   0%[                                                                            ]   1.19M  12.2KB/s    eta 2h 43m sionet.org/files/i-care/2.1/training/0   0%[                                                                            ]   1.20M  12.6KB/s    eta 2h 43m ionet.org/files/i-care/2.1/training/03   0%[                                                                            ]   1.20M  12.2KB/s    eta 2h 43m onet.org/files/i-care/2.1/training/031   0%[                                                                            ]   1.22M  12.6KB/s    eta 2h 43m net.org/files/i-care/2.1/training/0311   0%[                                                                            ]   1.22M  12.2KB/s    eta 2h 43m et.org/files/i-care/2.1/training/0311/   0%[                                                                            ]   1.23M  12.6KB/s    eta 2h 43m t.org/files/i-care/2.1/training/0311/0   0%[                                                                            ]   1.23M  12.2KB/s    eta 2h 43m .org/files/i-care/2.1/training/0311/03   0%[                                                                            ]   1.25M  12.2KB/s    eta 2h 43m org/files/i-care/2.1/training/0311/031   0%[                                                                            ]   1.26M  12.7KB/s    eta 2h 43m rg/files/i-care/2.1/training/0311/0311   0%[                                                                            ]   1.26M  12.2KB/s    eta 2h 43m g/files/i-care/2.1/training/0311/0311_   0%[                                                                            ]   1.28M  12.6KB/s    eta 2h 43m /files/i-care/2.1/training/0311/0311_0   0%[                                                                            ]   1.28M  12.2KB/s    eta 2h 43m files/i-care/2.1/training/0311/0311_00   0%[                                                                            ]   1.30M  12.7KB/s    eta 2h 43m iles/i-care/2.1/training/0311/0311_001   0%[                                                                            ]   1.30M  12.2KB/s    eta 2h 43m les/i-care/2.1/training/0311/0311_001_   1%[                                                                            ]   1.31M  12.3KB/s    eta 2h 43m es/i-care/2.1/training/0311/0311_001_0   1%[                                                                            ]   1.33M  12.9KB/s    eta 2h 43m s/i-care/2.1/training/0311/0311_001_04   1%[                                                                            ]   1.33M  12.4KB/s    eta 2h 43m /i-care/2.1/training/0311/0311_001_046   1%[                                                                            ]   1.34M  12.8KB/s    eta 2h 43m i-care/2.1/training/0311/0311_001_046_   1%[                                                                            ]   1.34M  12.4KB/s    eta 2h 43m -care/2.1/training/0311/0311_001_046_E   1%[                                                                            ]   1.36M  12.9KB/s    eta 2h 43m care/2.1/training/0311/0311_001_046_EE   1%[                                                                            ]   1.36M  12.4KB/s    eta 2h 43m are/2.1/training/0311/0311_001_046_EEG   1%[                                                                            ]   1.37M  12.4KB/s    eta 2h 43m re/2.1/training/0311/0311_001_046_EEG.   1%[                                                                            ]   1.39M  12.9KB/s    eta 2h 43m e/2.1/training/0311/0311_001_046_EEG.m   1%[                                                                            ]   1.39M  12.5KB/s    eta 2h 43m /2.1/training/0311/0311_001_046_EEG.ma   1%[                                                                            ]   1.41M  13.0KB/s    eta 2h 43m 2.1/training/0311/0311_001_046_EEG.mat   1%[                                                                            ]   1.41M  12.5KB/s    eta 2h 43m .1/training/0311/0311_001_046_EEG.mat    1%[                                                                            ]   1.42M  12.9KB/s    eta 2h 43m 1/training/0311/0311_001_046_EEG.mat     1%[                                                                            ]   1.42M  12.4KB/s    eta 2h 43m /training/0311/0311_001_046_EEG.mat      1%[                                                                            ]   1.44M  12.9KB/s    eta 2h 43m training/0311/0311_001_046_EEG.mat       1%[                                                                            ]   1.44M  12.4KB/s    eta 2h 44m raining/0311/0311_001_046_EEG.mat        1%[                                                                            ]   1.45M  12.5KB/s    eta 2h 43m aining/0311/0311_001_046_EEG.mat         1%[                                                                            ]   1.47M  13.1KB/s    eta 2h 43m ining/0311/0311_001_046_EEG.mat          1%[                                                                            ]   1.47M  12.6KB/s    eta 2h 43m ning/0311/0311_001_046_EEG.mat           1%[                                                                            ]   1.48M  13.0KB/s    eta 2h 43m ing/0311/0311_001_046_EEG.mat            1%[                                                                            ]   1.48M  12.5KB/s    eta 2h 43m ng/0311/0311_001_046_EEG.mat             1%[                                                                            ]   1.50M  13.0KB/s    eta 2h 43m g/0311/0311_001_046_EEG.mat              1%[                                                                            ]   1.50M  12.5KB/s    eta 2h 43m /0311/0311_001_046_EEG.mat               1%[                                                                            ]   1.51M  12.6KB/s    eta 2h 43m 0311/0311_001_046_EEG.mat                1%[                                                                            ]   1.53M  13.1KB/s    eta 2h 43m 311/0311_001_046_EEG.mat                 1%[                                                                            ]   1.53M  12.6KB/s    eta 2h 43m 11/0311_001_046_EEG.mat                  1%[                                                                            ]   1.55M  13.2KB/s    eta 2h 43m 1/0311_001_046_EEG.mat                   1%[                                                                            ]   1.55M  12.7KB/s    eta 2h 43m /0311_001_046_EEG.mat                    1%[                                                                            ]   1.56M  13.1KB/s    eta 2h 43m 0311_001_046_EEG.mat                     1%[                                                                            ]   1.56M  12.6KB/s    eta 2h 43m 311_001_046_EEG.mat                      1%[                                                                            ]   1.58M  13.1KB/s    eta 2h 43m 11_001_046_EEG.mat                       1%[                                                                            ]   1.58M  12.6KB/s    eta 2h 43m 1_001_046_EEG.mat                        1%[                                                                            ]   1.59M  12.8KB/s    eta 2h 43m _001_046_EEG.mat                         1%[                                                                            ]   1.61M  12.8KB/s    eta 2h 43m 001_046_EEG.mat                          1%[                                                                            ]   1.62M  13.2KB/s    eta 2h 43m 01_046_EEG.mat                           1%[                                                                            ]   1.62M  12.7KB/s    eta 2h 43m 1_046_EEG.mat                            1%[                                                                            ]   1.64M  13.3KB/s    eta 2h 43m _046_EEG.mat                             1%[                                                                            ]   1.64M  12.8KB/s    eta 2h 43m 046_EEG.mat                              1%[                                                                            ]   1.66M  12.9KB/s    eta 2h 43m 46_EEG.mat                               1%[                                                                            ]   1.67M  13.4KB/s    eta 2h 43m 6_EEG.mat                                1%[                                                                            ]   1.67M  12.9KB/s    eta 2h 43m _EEG.mat                                 1%[                                                                            ]   1.69M  12.8KB/s    eta 2h 43m EEG.mat                                  1%[                                                                            ]   1.70M  13.4KB/s    eta 2h 43m EG.mat                                   1%[                                                                            ]   1.70M  12.9KB/s    eta 2h 43m G.mat                                    1%[>                                                                           ]   1.72M  13.4KB/s    eta 2h 43m .mat                                     1%[>                                                                           ]   1.72M  12.9KB/s    eta 2h 43m mat                                      1%[>                                                                           ]   1.73M  13.0KB/s    eta 2h 43m at                                       1%[>                                                                           ]   1.75M  13.1KB/s    eta 2h 42m t                                        1%[>                                                                           ]   1.76M  13.6KB/s    eta 2h 42m                                          1%[>                                                                           ]   1.76M  13.0KB/s    eta 2h 42m                                      p   1%[>                                                                           ]   1.78M  13.6KB/s    eta 2h 42m                                     ph   1%[>                                                                           ]   1.78M  13.0KB/s    eta 2h 42m                                    phy   1%[>                                                                           ]   1.80M  13.2KB/s    eta 2h 42m                                   phys   1%[>                                                                           ]   1.81M  13.8KB/s    eta 2h 41m                                  physi   1%[>                                                                           ]   1.81M  13.3KB/s    eta 2h 41m                                 physio   1%[>                                                                           ]   1.83M  13.2KB/s    eta 2h 42m                                physion   1%[>                                                                           ]   1.84M  13.8KB/s    eta 2h 42m                               physione   1%[>                                                                           ]   1.84M  13.3KB/s    eta 2h 42m                              physionet   1%[>                                                                           ]   1.86M  13.8KB/s    eta 2h 42m                             physionet.   1%[>                                                                           ]   1.86M  13.2KB/s    eta 2h 42m                            physionet.o   1%[>                                                                           ]   1.87M  13.4KB/s    eta 2h 42m                           physionet.or   1%[>                                                                           ]   1.89M  13.5KB/s    eta 2h 42m                          physionet.org   1%[>                                                                           ]   1.91M  13.9KB/s    eta 2h 42m                         physionet.org/   1%[>                                                                           ]   1.91M  13.4KB/s    eta 2h 42m                        physionet.org/f   1%[>                                                                           ]   1.92M  13.9KB/s    eta 2h 42m                       physionet.org/fi   1%[>                                                                           ]   1.92M  13.4KB/s    eta 2h 42m                      physionet.org/fil   1%[>                                                                           ]   1.94M  13.5KB/s    eta 2h 42m                     physionet.org/file   1%[>                                                                           ]   1.95M  14.2KB/s    eta 2h 40m                    physionet.org/files   1%[>                                                                           ]   1.95M  13.6KB/s    eta 2h 40m                   physionet.org/files/   1%[>                                                                           ]   1.97M  13.6KB/s    eta 2h 41m                  physionet.org/files/i   1%[>                                                                           ]   1.98M  13.6KB/s    eta 2h 41m                 physionet.org/files/i-   1%[>                                                                           ]   2.00M  13.6KB/s    eta 2h 41m                physionet.org/files/i-c   1%[>                                                                           ]   2.01M  13.8KB/s    eta 2h 41m               physionet.org/files/i-ca   1%[>                                                                           ]   2.03M  13.9KB/s    eta 2h 41m              physionet.org/files/i-car   1%[>                                                                           ]   2.05M  13.8KB/s    eta 2h 40m             physionet.org/files/i-care   1%[>                                                                           ]   2.08M  14.6KB/s    eta 2h 39m            physionet.org/files/i-care/   1%[>                                                                           ]   2.08M  14.0KB/s    eta 2h 39m           physionet.org/files/i-care/2   1%[>                                                                           ]   2.09M  14.0KB/s    eta 2h 40m          physionet.org/files/i-care/2.   1%[>                                                                           ]   2.11M  14.0KB/s    eta 2h 40m         physionet.org/files/i-care/2.1   1%[>                                                                           ]   2.12M  14.1KB/s    eta 2h 40m        physionet.org/files/i-care/2.1/   1%[>                                                                           ]   2.16M  14.9KB/s    eta 2h 38m       physionet.org/files/i-care/2.1/t   1%[>                                                                           ]   2.16M  14.2KB/s    eta 2h 38m      physionet.org/files/i-care/2.1/tr   1%[>                                                                           ]   2.17M  14.4KB/s    eta 2h 39m     physionet.org/files/i-care/2.1/tra   1%[>                                                                           ]   2.19M  14.3KB/s    eta 2h 39m    physionet.org/files/i-care/2.1/trai   1%[>                                                                           ]   2.22M  15.2KB/s    eta 2h 38m   physionet.org/files/i-care/2.1/train   1%[>                                                                           ]   2.22M  14.5KB/s    eta 2h 38m  physionet.org/files/i-care/2.1/traini   1%[>                                                                           ]   2.23M  14.6KB/s    eta 2h 39m physionet.org/files/i-care/2.1/trainin   1%[>                                                                           ]   2.25M  14.6KB/s    eta 2h 38m hysionet.org/files/i-care/2.1/training   1%[>                                                                           ]   2.26M  14.6KB/s    eta 2h 38m ysionet.org/files/i-care/2.1/training/   1%[>                                                                           ]   2.30M  15.5KB/s    eta 2h 38m sionet.org/files/i-care/2.1/training/0   1%[>                                                                           ]   2.31M  15.7KB/s    eta 2h 37m ionet.org/files/i-care/2.1/training/03   1%[>                                                                           ]   2.31M  15.0KB/s    eta 2h 37m onet.org/files/i-care/2.1/training/031   1%[>                                                                           ]   2.33M  14.9KB/s    eta 2h 37m net.org/files/i-care/2.1/training/0311   1%[>                                                                           ]   2.36M  15.8KB/s    eta 2h 37m et.org/files/i-care/2.1/training/0311/   1%[>                                                                           ]   2.36M  15.1KB/s    eta 2h 37m t.org/files/i-care/2.1/training/0311/0   1%[>                                                                           ]   2.37M  15.2KB/s    eta 2h 37m .org/files/i-care/2.1/training/0311/03   1%[>                                                                           ]   2.39M  15.1KB/s    eta 2h 37m org/files/i-care/2.1/training/0311/031   1%[>                                                                           ]   2.41M  15.2KB/s    eta 2h 37m rg/files/i-care/2.1/training/0311/0311   1%[>                                                                           ]   2.44M  16.0KB/s    eta 2h 37m g/files/i-care/2.1/training/0311/0311_   1%[>                                                                           ]   2.44M  15.3KB/s    eta 2h 36m /files/i-care/2.1/training/0311/0311_0   1%[>                                                                           ]   2.45M  15.4KB/s    eta 2h 36m files/i-care/2.1/training/0311/0311_00   1%[>                                                                           ]   2.47M  15.8KB/s    eta 2h 35m iles/i-care/2.1/training/0311/0311_001   1%[>                                                                           ]   2.47M  15.1KB/s    eta 2h 35m les/i-care/2.1/training/0311/0311_001_   1%[>                                                                           ]   2.48M  15.1KB/s    eta 2h 36m es/i-care/2.1/training/0311/0311_001_0   1%[>                                                                           ]   2.50M  15.2KB/s    eta 2h 36m s/i-care/2.1/training/0311/0311_001_04   1%[>                                                                           ]   2.51M  15.2KB/s    eta 2h 36m /i-care/2.1/training/0311/0311_001_046   1%[>                                                                           ]   2.55M  16.0KB/s    eta 2h 36m i-care/2.1/training/0311/0311_001_046_   1%[>                                                                           ]   2.55M  15.3KB/s    eta 2h 35m -care/2.1/training/0311/0311_001_046_E   1%[>                                                                           ]   2.56M  15.2KB/s    eta 2h 35m care/2.1/training/0311/0311_001_046_EE   1%[>                                                                           ]   2.58M  15.3KB/s    eta 2h 35m are/2.1/training/0311/0311_001_046_EEG   1%[>                                                                           ]   2.59M  15.3KB/s    eta 2h 35m re/2.1/training/0311/0311_001_046_EEG.   2%[>                                                                           ]   2.62M  15.9KB/s    eta 2h 34m e/2.1/training/0311/0311_001_046_EEG.m   2%[>                                                                           ]   2.62M  15.2KB/s    eta 2h 34m /2.1/training/0311/0311_001_046_EEG.ma   2%[>                                                                           ]   2.64M  15.2KB/s    eta 2h 34m 2.1/training/0311/0311_001_046_EEG.mat   2%[>                                                                           ]   2.66M  15.2KB/s    eta 2h 34m .1/training/0311/0311_001_046_EEG.mat    2%[>                                                                           ]   2.69M  15.9KB/s    eta 2h 34m 1/training/0311/0311_001_046_EEG.mat     2%[>                                                                           ]   2.69M  15.2KB/s    eta 2h 34m /training/0311/0311_001_046_EEG.mat      2%[>                                                                           ]   2.70M  15.2KB/s    eta 2h 34m training/0311/0311_001_046_EEG.mat       2%[>                                                                           ]   2.72M  15.2KB/s    eta 2h 34m raining/0311/0311_001_046_EEG.mat        2%[>                                                                           ]   2.75M  15.9KB/s    eta 2h 34m aining/0311/0311_001_046_EEG.mat         2%[>                                                                           ]   2.75M  15.2KB/s    eta 2h 34m ining/0311/0311_001_046_EEG.mat          2%[>                                                                           ]   2.76M  15.1KB/s    eta 2h 33m ning/0311/0311_001_046_EEG.mat           2%[>                                                                           ]   2.78M  15.4KB/s    eta 2h 33m ing/0311/0311_001_046_EEG.mat            2%[>                                                                           ]   2.80M  15.3KB/s    eta 2h 33m ng/0311/0311_001_046_EEG.mat             2%[>                                                                           ]   2.83M  16.1KB/s    eta 2h 33m g/0311/0311_001_046_EEG.mat              2%[>                                                                           ]   2.83M  15.4KB/s    eta 2h 33m /0311/0311_001_046_EEG.mat               2%[>                                                                           ]   2.84M  15.4KB/s    eta 2h 33m 0311/0311_001_046_EEG.mat                2%[>                                                                           ]   2.86M  15.3KB/s    eta 2h 33m 311/0311_001_046_EEG.mat                 2%[>                                                                           ]   2.89M  16.1KB/s    eta 2h 33m 11/0311_001_046_EEG.mat                  2%[>                                                                           ]   2.89M  15.3KB/s    eta 2h 32m 1/0311_001_046_EEG.mat                   2%[>                                                                           ]   2.91M  15.3KB/s    eta 2h 32m /0311_001_046_EEG.mat                    2%[>                                                                           ]   2.92M  15.4KB/s    eta 2h 32m 0311_001_046_EEG.mat                     2%[>                                                                           ]   2.94M  15.3KB/s    eta 2h 32m 311_001_046_EEG.mat                      2%[>                                                                           ]   2.97M  16.1KB/s    eta 2h 32m 11_001_046_EEG.mat                       2%[>                                                                           ]   2.97M  15.4KB/s    eta 2h 32m 1_001_046_EEG.mat                        2%[>                                                                           ]   2.98M  15.4KB/s    eta 2h 32m _001_046_EEG.mat                         2%[>                                                                           ]   3.00M  15.3KB/s    eta 2h 32m 001_046_EEG.mat                          2%[>                                                                           ]   3.03M  16.1KB/s    eta 2h 32m 01_046_EEG.mat                           2%[>                                                                           ]   3.03M  15.4KB/s    eta 2h 31m 1_046_EEG.mat                            2%[>                                                                           ]   3.06M  16.1KB/s    eta 2h 31m _046_EEG.mat                             2%[>                                                                           ]   3.06M  15.3KB/s    eta 2h 31m 046_EEG.mat                              2%[>                                                                           ]   3.08M  15.4KB/s    eta 2h 31m 46_EEG.mat                               2%[>                                                                           ]   3.11M  16.2KB/s    eta 2h 31m 6_EEG.mat                                2%[>                                                                           ]   3.11M  15.4KB/s    eta 2h 31m _EEG.mat                                 2%[>                                                                           ]   3.12M  15.5KB/s    eta 2h 31m EEG.mat                                  2%[>                                                                           ]   3.14M  15.4KB/s    eta 2h 31m EG.mat                                   2%[>                                                                           ]   3.17M  16.2KB/s    eta 2h 31m G.mat                                    2%[>                                                                           ]   3.17M  15.5KB/s    eta 2h 30m .mat                                     2%[>                                                                           ]   3.19M  15.4KB/s    eta 2h 30m mat                                      2%[>                                                                           ]   3.20M  15.4KB/s    eta 2h 30m at                                       2%[>                                                                           ]   3.22M  15.4KB/s    eta 2h 30m t                                        2%[>                                                                           ]   3.25M  16.2KB/s    eta 2h 30m                                          2%[>                                                                           ]   3.25M  15.5KB/s    eta 2h 30m                                      p   2%[>                                                                           ]   3.26M  15.5KB/s    eta 2h 30m                                     ph   2%[>                                                                           ]   3.28M  15.4KB/s    eta 2h 30m                                    phy   2%[>                                                                           ]   3.31M  16.2KB/s    eta 2h 30m                                   phys   2%[>                                                                           ]   3.31M  15.5KB/s    eta 2h 30m                                  physi   2%[>                                                                           ]   3.33M  15.5KB/s    eta 2h 29m                                 physio   2%[>                                                                           ]   3.36M  16.2KB/s    eta 2h 29m                                physion   2%[>                                                                           ]   3.36M  15.5KB/s    eta 2h 29m                               physione   2%[>                                                                           ]   3.37M  15.4KB/s    eta 2h 29m                              physionet   2%[>                                                                           ]   3.39M  15.4KB/s    eta 2h 29m                             physionet.   2%[>                                                                           ]   3.41M  15.4KB/s    eta 2h 29m                            physionet.o   2%[=>                                                                          ]   3.44M  16.0KB/s    eta 2h 28m                           physionet.or   2%[=>                                                                          ]   3.44M  15.2KB/s    eta 2h 28m                          physionet.org   2%[=>                                                                          ]   3.45M  15.3KB/s    eta 2h 29m                         physionet.org/   2%[=>                                                                          ]   3.47M  15.3KB/s    eta 2h 29m                        physionet.org/f   2%[=>                                                                          ]   3.50M  16.0KB/s    eta 2h 28m                       physionet.org/fi   2%[=>                                                                          ]   3.50M  15.3KB/s    eta 2h 28m                      physionet.org/fil   2%[=>                                                                          ]   3.51M  15.2KB/s    eta 2h 29m                     physionet.org/file   2%[=>                                                                          ]   3.53M  15.3KB/s    eta 2h 29m                    physionet.org/files   2%[=>                                                                          ]   3.55M  15.3KB/s    eta 2h 28m                   physionet.org/files/   2%[=>                                                                          ]   3.58M  16.0KB/s    eta 2h 28m                  physionet.org/files/i   2%[=>                                                                          ]   3.58M  15.2KB/s    eta 2h 28m                 physionet.org/files/i-   2%[=>                                                                          ]   3.59M  15.3KB/s    eta 2h 28m                physionet.org/files/i-c   2%[=>                                                                          ]   3.61M  15.3KB/s    eta 2h 28m               physionet.org/files/i-ca   2%[=>                                                                          ]   3.64M  16.0KB/s    eta 2h 28m              physionet.org/files/i-car   2%[=>                                                                          ]   3.64M  15.2KB/s    eta 2h 28m             physionet.org/files/i-care   2%[=>                                                                          ]   3.66M  15.3KB/s    eta 2h 28m            physionet.org/files/i-care/   2%[=>                                                                          ]   3.67M  15.2KB/s    eta 2h 28m           physionet.org/files/i-care/2   2%[=>                                                                          ]   3.69M  15.2KB/s    eta 2h 28m          physionet.org/files/i-care/2.   2%[=>                                                                          ]   3.72M  16.1KB/s    eta 2h 28m         physionet.org/files/i-care/2.1   2%[=>                                                                          ]   3.72M  15.4KB/s    eta 2h 27m        physionet.org/files/i-care/2.1/   2%[=>                                                                          ]   3.73M  15.4KB/s    eta 2h 27m       physionet.org/files/i-care/2.1/t   2%[=>                                                                          ]   3.75M  15.3KB/s    eta 2h 27m      physionet.org/files/i-care/2.1/tr   2%[=>                                                                          ]   3.78M  16.2KB/s    eta 2h 27m     physionet.org/files/i-care/2.1/tra   2%[=>                                                                          ]   3.78M  15.4KB/s    eta 2h 27m    physionet.org/files/i-care/2.1/trai   2%[=>                                                                          ]   3.80M  15.4KB/s    eta 2h 27m   physionet.org/files/i-care/2.1/train   2%[=>                                                                          ]   3.81M  15.3KB/s    eta 2h 27m  physionet.org/files/i-care/2.1/traini   2%[=>                                                                          ]   3.83M  15.3KB/s    eta 2h 27m physionet.org/files/i-care/2.1/trainin   2%[=>                                                                          ]   3.86M  16.1KB/s    eta 2h 27m hysionet.org/files/i-care/2.1/training   2%[=>                                                                          ]   3.86M  15.4KB/s    eta 2h 27m ysionet.org/files/i-care/2.1/training/   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 29m sionet.org/files/i-care/2.1/training/0   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 29m ionet.org/files/i-care/2.1/training/03   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 30m onet.org/files/i-care/2.1/training/031   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 30m net.org/files/i-care/2.1/training/0311   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 31m et.org/files/i-care/2.1/training/0311/   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 4h 31m t.org/files/i-care/2.1/training/0311/0   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 0m  .org/files/i-care/2.1/training/0311/03   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 0m  org/files/i-care/2.1/training/0311/031   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 1m  rg/files/i-care/2.1/training/0311/0311   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 1m  g/files/i-care/2.1/training/0311/0311_   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 2m  /files/i-care/2.1/training/0311/0311_0   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 2m  files/i-care/2.1/training/0311/0311_00   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 3m  iles/i-care/2.1/training/0311/0311_001   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 3m  les/i-care/2.1/training/0311/0311_001_   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 4m  es/i-care/2.1/training/0311/0311_001_0   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 4m  s/i-care/2.1/training/0311/0311_001_04   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 5m  /i-care/2.1/training/0311/0311_001_046   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 5m  i-care/2.1/training/0311/0311_001_046_   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 6m  -care/2.1/training/0311/0311_001_046_E   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 6m  care/2.1/training/0311/0311_001_046_EE   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 7m  are/2.1/training/0311/0311_001_046_EEG   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 7m  re/2.1/training/0311/0311_001_046_EEG.   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 7h 8m  e/2.1/training/0311/0311_001_046_EEG.m   2%[=>                                                                          ]   3.87M  --.-KB/s    eta 15h 56mphysionet.org/files/i-care/2.1/trainin   2%[=>                                                                          ]   3.87M  --.-KB/s    in 29m 28s 

2026-04-02 19:34:59 (2.24 KB/s) - Read error at byte 4062854/135987224 (Operation timed out). Retrying.

--2026-04-02 19:35:00--  (try: 2)  https://physionet.org/files/i-care/2.1/training/0311/0311_001_046_EEG.mat
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... failed: Network is unreachable.
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_002_047_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_002_047_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_003_048_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_003_048_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_004_049_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_004_049_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_005_050_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_005_050_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_006_051_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_006_051_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_007_052_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_007_052_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_008_053_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_008_053_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_009_054_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_009_054_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_010_055_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_010_055_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_011_056_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_011_056_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_012_057_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_012_057_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_013_058_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_013_058_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_014_059_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_014_059_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_015_060_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_015_060_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_016_061_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_016_061_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_017_062_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_017_062_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_018_063_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/0311_018_063_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0311/RECORDS
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
FINISHED --2026-04-02 19:35:00--
Total wall clock time: 29m 31s
Downloaded: 3 files, 6.6K in 29m 28s (3.81 B/s)
