--2026-04-02 19:05:29--  https://physionet.org/files/i-care/2.1/training/0296/
Resolving physionet.org (physionet.org)... 18.18.42.54
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/index.html’

                   physionet.org/files     [<=>                                                                         ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin     [ <=>                                                                        ]   4.88K  --.-KB/s    in 0s      

Last-modified header missing -- time-stamps turned off.
2026-04-02 19:05:30 (4.65 GB/s) - ‘physionet.org/files/i-care/2.1/training/0296/index.html’ saved [4992]

Loading robots.txt; please ignore errors.
--2026-04-02 19:05:30--  https://physionet.org/robots.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK

    The file is already fully retrieved; nothing to do.

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0296/0296.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/0296.txt’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]     117  --.-KB/s    in 0s      

2026-04-02 19:05:30 (2.29 KB/s) - ‘physionet.org/files/i-care/2.1/training/0296/0296.txt’ saved [117/117]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.hea
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 170 [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.hea’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]     170  --.-KB/s    in 0s      

2026-04-02 19:05:30 (162 MB/s) - ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.hea’ saved [170/170]

--2026-04-02 19:05:30--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.mat
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 3223024 (3.1M) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.mat’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s                                 physionet.org/files/   1%[                                                                            ]  31.63K  34.2KB/s                                physionet.org/files/i   1%[                                                                            ]  31.63K  16.8KB/s                               physionet.org/files/i-   1%[>                                                                           ]  47.63K  16.1KB/s                              physionet.org/files/i-c   2%[>                                                                           ]  79.63K  19.7KB/s    eta 2m 36s               physionet.org/files/i-ca   2%[>                                                                           ]  79.63K  15.9KB/s    eta 2m 36s              physionet.org/files/i-car   3%[=>                                                                          ]  95.63K  15.8KB/s    eta 3m 14s             physionet.org/files/i-care   3%[=>                                                                          ] 111.63K  15.5KB/s    eta 3m 16s            physionet.org/files/i-care/   4%[==>                                                                         ] 127.63K  15.3KB/s    eta 3m 18s           physionet.org/files/i-care/2   4%[==>                                                                         ] 143.63K  15.4KB/s    eta 3m 18s          physionet.org/files/i-care/2.   5%[==>                                                                         ] 159.63K  16.7KB/s    eta 2m 58s         physionet.org/files/i-care/2.1   5%[==>                                                                         ] 159.63K  15.2KB/s    eta 2m 58s        physionet.org/files/i-care/2.1/   5%[===>                                                                        ] 175.63K  15.2KB/s    eta 3m 16s       physionet.org/files/i-care/2.1/t   6%[===>                                                                        ] 191.63K  15.1KB/s    eta 3m 16s      physionet.org/files/i-care/2.1/tr   6%[====>                                                                       ] 207.63K  16.0KB/s    eta 3m 16s     physionet.org/files/i-care/2.1/tra   6%[====>                                                                       ] 207.63K  14.9KB/s    eta 3m 17s    physionet.org/files/i-care/2.1/trai   7%[====>                                                                       ] 223.63K  15.0KB/s    eta 3m 15s   physionet.org/files/i-care/2.1/train   7%[====>                                                                       ] 239.63K  15.0KB/s    eta 3m 14s  physionet.org/files/i-care/2.1/traini   8%[=====>                                                                      ] 255.63K  15.7KB/s    eta 3m 14s physionet.org/files/i-care/2.1/trainin   8%[=====>                                                                      ] 255.63K  14.9KB/s    eta 3m 14s hysionet.org/files/i-care/2.1/training   8%[=====>                                                                      ] 271.63K  15.6KB/s    eta 3m 14s ysionet.org/files/i-care/2.1/training/   9%[=====>                                                                      ] 287.63K  15.6KB/s    eta 3m 3s  sionet.org/files/i-care/2.1/training/0   9%[=====>                                                                      ] 287.63K  14.9KB/s    eta 3m 3s  ionet.org/files/i-care/2.1/training/02   9%[======>                                                                     ] 303.63K  15.5KB/s    eta 3m 3s  onet.org/files/i-care/2.1/training/029   9%[======>                                                                     ] 303.63K  14.8KB/s    eta 3m 3s  net.org/files/i-care/2.1/training/0296  10%[======>                                                                     ] 319.63K  14.8KB/s    eta 3m 12s et.org/files/i-care/2.1/training/0296/  10%[=======>                                                                    ] 335.63K  15.3KB/s    eta 3m 12s t.org/files/i-care/2.1/training/0296/0  10%[=======>                                                                    ] 335.63K  14.7KB/s    eta 3m 11s .org/files/i-care/2.1/training/0296/02  11%[=======>                                                                    ] 351.63K  14.4KB/s    eta 3m 11s org/files/i-care/2.1/training/0296/029  11%[=======>                                                                    ] 351.63K  13.8KB/s    eta 3m 11s rg/files/i-care/2.1/training/0296/0296  11%[=======>                                                                    ] 367.63K  13.9KB/s    eta 3m 10s g/files/i-care/2.1/training/0296/0296_  12%[========>                                                                   ] 383.63K  13.9KB/s    eta 3m 9s  /files/i-care/2.1/training/0296/0296_0  12%[========>                                                                   ] 399.63K  14.3KB/s    eta 3m 9s  files/i-care/2.1/training/0296/0296_00  12%[========>                                                                   ] 399.63K  13.7KB/s    eta 3m 9s  iles/i-care/2.1/training/0296/0296_001  13%[=========>                                                                  ] 415.63K  14.2KB/s    eta 3m 9s  les/i-care/2.1/training/0296/0296_001_  13%[=========>                                                                  ] 415.63K  13.6KB/s    eta 3m 8s  es/i-care/2.1/training/0296/0296_001_0  13%[=========>                                                                  ] 431.63K  13.6KB/s    eta 3m 7s  s/i-care/2.1/training/0296/0296_001_00  14%[=========>                                                                  ] 447.63K  13.7KB/s    eta 3m 6s  /i-care/2.1/training/0296/0296_001_002  14%[==========>                                                                 ] 463.63K  13.6KB/s    eta 3m 4s  i-care/2.1/training/0296/0296_001_002_  15%[==========>                                                                 ] 479.63K  13.7KB/s    eta 3m 3s  -care/2.1/training/0296/0296_001_002_E  15%[==========>                                                                 ] 495.63K  14.2KB/s    eta 3m 3s  care/2.1/training/0296/0296_001_002_EC  15%[==========>                                                                 ] 495.63K  13.6KB/s    eta 3m 3s  are/2.1/training/0296/0296_001_002_ECG  16%[===========>                                                                ] 511.63K  13.6KB/s    eta 3m 2s  re/2.1/training/0296/0296_001_002_ECG.  16%[===========>                                                                ] 527.63K  14.1KB/s    eta 3m 2s  e/2.1/training/0296/0296_001_002_ECG.m  16%[===========>                                                                ] 527.63K  13.6KB/s    eta 3m 2s  /2.1/training/0296/0296_001_002_ECG.ma  17%[============>                                                               ] 543.63K  14.0KB/s    eta 3m 2s  2.1/training/0296/0296_001_002_ECG.mat  17%[============>                                                               ] 543.63K  13.4KB/s    eta 3m 1s  .1/training/0296/0296_001_002_ECG.mat   17%[============>                                                               ] 559.63K  13.4KB/s    eta 3m 0s  1/training/0296/0296_001_002_ECG.mat    18%[============>                                                               ] 575.63K  13.5KB/s    eta 2m 59s /training/0296/0296_001_002_ECG.mat     18%[=============>                                                              ] 591.63K  14.0KB/s    eta 2m 59s training/0296/0296_001_002_ECG.mat      18%[=============>                                                              ] 591.63K  13.4KB/s    eta 2m 58s raining/0296/0296_001_002_ECG.mat       19%[=============>                                                              ] 607.63K  13.8KB/s    eta 2m 58s aining/0296/0296_001_002_ECG.mat        19%[=============>                                                              ] 607.63K  13.2KB/s    eta 2m 58s ining/0296/0296_001_002_ECG.mat         19%[==============>                                                             ] 623.63K  13.3KB/s    eta 2m 57s ning/0296/0296_001_002_ECG.mat          20%[==============>                                                             ] 639.63K  13.7KB/s    eta 2m 57s ing/0296/0296_001_002_ECG.mat           20%[==============>                                                             ] 639.63K  13.2KB/s    eta 2m 56s ng/0296/0296_001_002_ECG.mat            20%[==============>                                                             ] 655.63K  13.7KB/s    eta 2m 56s g/0296/0296_001_002_ECG.mat             20%[==============>                                                             ] 655.63K  13.2KB/s    eta 2m 55s /0296/0296_001_002_ECG.mat              21%[===============>                                                            ] 671.63K  13.7KB/s    eta 2m 55s 0296/0296_001_002_ECG.mat               21%[===============>                                                            ] 671.63K  13.2KB/s    eta 2m 55s 296/0296_001_002_ECG.mat                21%[===============>                                                            ] 687.63K  13.4KB/s    eta 2m 55s 96/0296_001_002_ECG.mat                 21%[===============>                                                            ] 687.63K  12.9KB/s    eta 2m 55s 6/0296_001_002_ECG.mat                  22%[===============>                                                            ] 703.63K  13.4KB/s    eta 2m 55s /0296_001_002_ECG.mat                   22%[===============>                                                            ] 703.63K  12.9KB/s    eta 2m 54s 0296_001_002_ECG.mat                    22%[================>                                                           ] 719.63K  13.4KB/s    eta 2m 54s 296_001_002_ECG.mat                     22%[================>                                                           ] 719.63K  12.9KB/s    eta 2m 53s 96_001_002_ECG.mat                      23%[================>                                                           ] 735.63K  13.4KB/s    eta 2m 53s 6_001_002_ECG.mat                       23%[================>                                                           ] 735.63K  12.9KB/s    eta 2m 52s _001_002_ECG.mat                        23%[=================>                                                          ] 751.63K  13.3KB/s    eta 2m 52s 001_002_ECG.mat                         23%[=================>                                                          ] 751.63K  12.8KB/s    eta 2m 51s 01_002_ECG.mat                          24%[=================>                                                          ] 767.63K  13.2KB/s    eta 2m 51s 1_002_ECG.mat                           24%[=================>                                                          ] 767.63K  12.7KB/s    eta 2m 51s _002_ECG.mat                            24%[=================>                                                          ] 783.63K  13.0KB/s    eta 2m 51s 002_ECG.mat                             24%[=================>                                                          ] 783.63K  12.5KB/s    eta 2m 50s 02_ECG.mat                              25%[==================>                                                         ] 799.63K  12.5KB/s    eta 2m 49s 2_ECG.mat                               25%[==================>                                                         ] 815.63K  13.0KB/s    eta 2m 49s _ECG.mat                                25%[==================>                                                         ] 815.63K  12.5KB/s    eta 2m 48s ECG.mat                                 26%[===================>                                                        ] 831.63K  12.9KB/s    eta 2m 48s CG.mat                                  26%[===================>                                                        ] 831.63K  12.4KB/s    eta 2m 47s G.mat                                   26%[===================>                                                        ] 847.63K  12.9KB/s    eta 2m 47s .mat                                    26%[===================>                                                        ] 847.63K  12.4KB/s    eta 2m 46s mat                                     27%[===================>                                                        ] 863.63K  12.5KB/s    eta 2m 45s at                                      27%[====================>                                                       ] 879.63K  12.8KB/s    eta 2m 45s t                                       27%[====================>                                                       ] 879.63K  12.4KB/s    eta 2m 44s                                         28%[====================>                                                       ] 895.63K  12.8KB/s    eta 2m 44s                                      p  28%[====================>                                                       ] 895.63K  12.3KB/s    eta 2m 43s                                     ph  28%[=====================>                                                      ] 911.63K  12.8KB/s    eta 2m 43s                                    phy  28%[=====================>                                                      ] 911.63K  12.3KB/s    eta 2m 43s                                   phys  29%[=====================>                                                      ] 927.63K  12.8KB/s    eta 2m 43s                                  physi  29%[=====================>                                                      ] 927.63K  12.3KB/s    eta 2m 42s                                 physio  29%[=====================>                                                      ] 943.63K  12.3KB/s    eta 2m 41s                                physion  30%[======================>                                                     ] 959.63K  12.8KB/s    eta 2m 41s                               physione  30%[======================>                                                     ] 959.63K  12.3KB/s    eta 2m 40s                              physionet  30%[======================>                                                     ] 975.63K  12.7KB/s    eta 2m 40s                             physionet.  30%[======================>                                                     ] 975.63K  12.2KB/s    eta 2m 39s                            physionet.o  31%[======================>                                                     ] 991.63K  12.7KB/s    eta 2m 39s                           physionet.or  31%[======================>                                                     ] 991.63K  12.2KB/s    eta 2m 38s                          physionet.org  32%[=======================>                                                    ]   1008K  12.4KB/s    eta 2m 37s                         physionet.org/  32%[=======================>                                                    ]   1024K  12.8KB/s    eta 2m 37s                        physionet.org/f  32%[=======================>                                                    ]   1024K  12.3KB/s    eta 2m 36s                       physionet.org/fi  33%[========================>                                                   ]   1.01M  12.8KB/s    eta 2m 36s                      physionet.org/fil  33%[========================>                                                   ]   1.01M  12.3KB/s    eta 2m 35s                     physionet.org/file  33%[========================>                                                   ]   1.03M  12.8KB/s    eta 2m 35s                    physionet.org/files  33%[========================>                                                   ]   1.03M  12.3KB/s    eta 2m 34s                   physionet.org/files/  34%[========================>                                                   ]   1.05M  12.7KB/s    eta 2m 34s                  physionet.org/files/i  34%[========================>                                                   ]   1.05M  12.3KB/s    eta 2m 33s                 physionet.org/files/i-  34%[=========================>                                                  ]   1.06M  12.4KB/s    eta 2m 32s                physionet.org/files/i-c  35%[=========================>                                                  ]   1.08M  12.9KB/s    eta 2m 32s               physionet.org/files/i-ca  35%[=========================>                                                  ]   1.08M  12.4KB/s    eta 2m 30s              physionet.org/files/i-car  35%[==========================>                                                 ]   1.09M  12.8KB/s    eta 2m 30s             physionet.org/files/i-care  35%[==========================>                                                 ]   1.09M  12.3KB/s    eta 2m 30s            physionet.org/files/i-care/  36%[==========================>                                                 ]   1.11M  12.7KB/s    eta 2m 30s           physionet.org/files/i-care/2  36%[==========================>                                                 ]   1.11M  12.3KB/s    eta 2m 29s          physionet.org/files/i-care/2.  36%[==========================>                                                 ]   1.12M  12.4KB/s    eta 2m 27s         physionet.org/files/i-care/2.1  37%[===========================>                                                ]   1.14M  12.8KB/s    eta 2m 27s        physionet.org/files/i-care/2.1/  37%[===========================>                                                ]   1.14M  12.3KB/s    eta 2m 26s       physionet.org/files/i-care/2.1/t  37%[===========================>                                                ]   1.16M  12.8KB/s    eta 2m 26s      physionet.org/files/i-care/2.1/tr  37%[===========================>                                                ]   1.16M  12.3KB/s    eta 2m 25s     physionet.org/files/i-care/2.1/tra  38%[===========================>                                                ]   1.17M  12.8KB/s    eta 2m 25s    physionet.org/files/i-care/2.1/trai  38%[===========================>                                                ]   1.17M  12.3KB/s    eta 2m 24s   physionet.org/files/i-care/2.1/train  38%[============================>                                               ]   1.19M  12.7KB/s    eta 2m 24s  physionet.org/files/i-care/2.1/traini  38%[============================>                                               ]   1.19M  12.2KB/s    eta 2m 23s physionet.org/files/i-care/2.1/trainin  39%[============================>                                               ]   1.20M  12.4KB/s    eta 2m 22s hysionet.org/files/i-care/2.1/training  39%[=============================>                                              ]   1.22M  12.9KB/s    eta 2m 22s ysionet.org/files/i-care/2.1/training/  39%[=============================>                                              ]   1.22M  12.4KB/s    eta 2m 21s sionet.org/files/i-care/2.1/training/0  40%[=============================>                                              ]   1.23M  12.8KB/s    eta 2m 21s ionet.org/files/i-care/2.1/training/02  40%[=============================>                                              ]   1.23M  12.3KB/s    eta 2m 20s onet.org/files/i-care/2.1/training/029  40%[=============================>                                              ]   1.25M  12.7KB/s    eta 2m 20s net.org/files/i-care/2.1/training/0296  40%[=============================>                                              ]   1.25M  12.3KB/s    eta 2m 19s et.org/files/i-care/2.1/training/0296/  41%[==============================>                                             ]   1.26M  12.4KB/s    eta 2m 18s t.org/files/i-care/2.1/training/0296/0  41%[==============================>                                             ]   1.28M  12.8KB/s    eta 2m 18s .org/files/i-care/2.1/training/0296/02  41%[==============================>                                             ]   1.28M  12.4KB/s    eta 2m 17s org/files/i-care/2.1/training/0296/029  42%[===============================>                                            ]   1.30M  12.8KB/s    eta 2m 17s rg/files/i-care/2.1/training/0296/0296  42%[===============================>                                            ]   1.30M  12.3KB/s    eta 2m 15s g/files/i-care/2.1/training/0296/0296_  42%[===============================>                                            ]   1.31M  12.8KB/s    eta 2m 15s /files/i-care/2.1/training/0296/0296_0  42%[===============================>                                            ]   1.31M  12.3KB/s    eta 2m 14s files/i-care/2.1/training/0296/0296_00  43%[===============================>                                            ]   1.33M  12.7KB/s    eta 2m 14s iles/i-care/2.1/training/0296/0296_001  43%[===============================>                                            ]   1.33M  12.3KB/s    eta 2m 13s les/i-care/2.1/training/0296/0296_001_  43%[================================>                                           ]   1.34M  12.4KB/s    eta 2m 12s es/i-care/2.1/training/0296/0296_001_0  44%[================================>                                           ]   1.36M  12.9KB/s    eta 2m 12s s/i-care/2.1/training/0296/0296_001_00  44%[================================>                                           ]   1.36M  12.4KB/s    eta 2m 11s /i-care/2.1/training/0296/0296_001_002  44%[================================>                                           ]   1.37M  12.8KB/s    eta 2m 11s i-care/2.1/training/0296/0296_001_002_  44%[================================>                                           ]   1.37M  12.4KB/s    eta 2m 10s -care/2.1/training/0296/0296_001_002_E  45%[=================================>                                          ]   1.39M  12.8KB/s    eta 2m 10s care/2.1/training/0296/0296_001_002_EC  45%[=================================>                                          ]   1.39M  12.3KB/s    eta 2m 9s  are/2.1/training/0296/0296_001_002_ECG  45%[=================================>                                          ]   1.41M  12.4KB/s    eta 2m 7s  re/2.1/training/0296/0296_001_002_ECG.  46%[==================================>                                         ]   1.42M  13.0KB/s    eta 2m 7s  e/2.1/training/0296/0296_001_002_ECG.m  46%[==================================>                                         ]   1.42M  12.5KB/s    eta 2m 6s  /2.1/training/0296/0296_001_002_ECG.ma  46%[==================================>                                         ]   1.44M  12.9KB/s    eta 2m 6s  2.1/training/0296/0296_001_002_ECG.mat  46%[==================================>                                         ]   1.44M  12.4KB/s    eta 2m 5s  .1/training/0296/0296_001_002_ECG.mat   47%[==================================>                                         ]   1.45M  12.9KB/s    eta 2m 5s  1/training/0296/0296_001_002_ECG.mat    47%[==================================>                                         ]   1.45M  12.5KB/s    eta 2m 4s  /training/0296/0296_001_002_ECG.mat     47%[===================================>                                        ]   1.47M  12.5KB/s    eta 2m 3s  training/0296/0296_001_002_ECG.mat      48%[===================================>                                        ]   1.48M  13.0KB/s    eta 2m 3s  raining/0296/0296_001_002_ECG.mat       48%[===================================>                                        ]   1.48M  12.5KB/s    eta 2m 2s  aining/0296/0296_001_002_ECG.mat        48%[====================================>                                       ]   1.50M  13.1KB/s    eta 2m 2s  ining/0296/0296_001_002_ECG.mat         48%[====================================>                                       ]   1.50M  12.6KB/s    eta 2m 0s  ning/0296/0296_001_002_ECG.mat          49%[====================================>                                       ]   1.51M  13.0KB/s    eta 2m 0s  ing/0296/0296_001_002_ECG.mat           49%[====================================>                                       ]   1.51M  12.5KB/s    eta 1m 59s ng/0296/0296_001_002_ECG.mat            49%[====================================>                                       ]   1.53M  13.0KB/s    eta 1m 59s g/0296/0296_001_002_ECG.mat             49%[====================================>                                       ]   1.53M  12.5KB/s    eta 1m 58s /0296/0296_001_002_ECG.mat              50%[=====================================>                                      ]   1.55M  12.6KB/s    eta 1m 57s 0296/0296_001_002_ECG.mat               50%[=====================================>                                      ]   1.56M  13.2KB/s    eta 1m 57s 296/0296_001_002_ECG.mat                50%[=====================================>                                      ]   1.56M  12.7KB/s    eta 1m 56s 96/0296_001_002_ECG.mat                 51%[======================================>                                     ]   1.58M  13.1KB/s    eta 1m 56s 6/0296_001_002_ECG.mat                  51%[======================================>                                     ]   1.58M  12.6KB/s    eta 1m 54s /0296_001_002_ECG.mat                   51%[======================================>                                     ]   1.59M  13.2KB/s    eta 1m 54s 0296_001_002_ECG.mat                    51%[======================================>                                     ]   1.59M  12.7KB/s    eta 1m 53s 296_001_002_ECG.mat                     52%[======================================>                                     ]   1.61M  12.8KB/s    eta 1m 52s 96_001_002_ECG.mat                      52%[=======================================>                                    ]   1.62M  13.3KB/s    eta 1m 52s 6_001_002_ECG.mat                       52%[=======================================>                                    ]   1.62M  12.8KB/s    eta 1m 51s _001_002_ECG.mat                        53%[=======================================>                                    ]   1.64M  12.9KB/s    eta 1m 49s 001_002_ECG.mat                         53%[=======================================>                                    ]   1.66M  13.3KB/s    eta 1m 49s 01_002_ECG.mat                          53%[=======================================>                                    ]   1.66M  12.8KB/s    eta 1m 48s 1_002_ECG.mat                           54%[========================================>                                   ]   1.67M  13.3KB/s    eta 1m 48s _002_ECG.mat                            54%[========================================>                                   ]   1.67M  12.8KB/s    eta 1m 47s 002_ECG.mat                             54%[========================================>                                   ]   1.69M  12.9KB/s    eta 1m 46s 02_ECG.mat                              55%[=========================================>                                  ]   1.70M  13.0KB/s    eta 1m 45s 2_ECG.mat                               55%[=========================================>                                  ]   1.72M  13.5KB/s    eta 1m 45s _ECG.mat                                55%[=========================================>                                  ]   1.72M  12.9KB/s    eta 1m 43s ECG.mat                                 56%[=========================================>                                  ]   1.73M  13.4KB/s    eta 1m 43s CG.mat                                  56%[=========================================>                                  ]   1.73M  12.9KB/s    eta 1m 42s G.mat                                   56%[==========================================>                                 ]   1.75M  13.1KB/s    eta 1m 42s .mat                                    57%[==========================================>                                 ]   1.76M  13.6KB/s    eta 99s    mat                                     57%[==========================================>                                 ]   1.76M  13.1KB/s    eta 99s    at                                      57%[===========================================>                                ]   1.78M  13.1KB/s    eta 98s    t                                       58%[===========================================>                                ]   1.80M  13.7KB/s    eta 98s                                            58%[===========================================>                                ]   1.80M  13.2KB/s    eta 97s                                         p  58%[===========================================>                                ]   1.81M  13.7KB/s    eta 97s                                        ph  58%[===========================================>                                ]   1.81M  13.2KB/s    eta 96s                                       phy  59%[============================================>                               ]   1.83M  13.3KB/s    eta 95s                                      phys  59%[============================================>                               ]   1.84M  13.4KB/s    eta 94s                                     physi  60%[============================================>                               ]   1.86M  13.9KB/s    eta 94s                                    physio  60%[============================================>                               ]   1.86M  13.3KB/s    eta 92s                                   physion  60%[=============================================>                              ]   1.87M  13.8KB/s    eta 92s                                  physione  60%[=============================================>                              ]   1.87M  13.3KB/s    eta 91s                                 physionet  61%[=============================================>                              ]   1.89M  13.4KB/s    eta 90s                                physionet.  62%[==============================================>                             ]   1.91M  14.0KB/s    eta 90s                               physionet.o  62%[==============================================>                             ]   1.91M  13.5KB/s    eta 89s                              physionet.or  62%[==============================================>                             ]   1.92M  13.5KB/s    eta 87s                             physionet.org  63%[==============================================>                             ]   1.94M  14.1KB/s    eta 87s                            physionet.org/  63%[==============================================>                             ]   1.94M  13.5KB/s    eta 86s                           physionet.org/f  63%[===============================================>                            ]   1.95M  14.0KB/s    eta 86s                          physionet.org/fi  64%[===============================================>                            ]   1.97M  14.2KB/s    eta 83s                         physionet.org/fil  64%[===============================================>                            ]   1.97M  13.7KB/s    eta 83s                        physionet.org/file  64%[================================================>                           ]   1.98M  13.8KB/s    eta 82s                       physionet.org/files  65%[================================================>                           ]   2.00M  13.7KB/s    eta 81s                      physionet.org/files/  66%[=================================================>                          ]   2.03M  14.4KB/s    eta 78s                     physionet.org/files/i  66%[=================================================>                          ]   2.03M  13.8KB/s    eta 78s                    physionet.org/files/i-  66%[=================================================>                          ]   2.05M  13.9KB/s    eta 78s                   physionet.org/files/i-c  67%[=================================================>                          ]   2.06M  13.9KB/s    eta 76s                  physionet.org/files/i-ca  67%[==================================================>                         ]   2.08M  13.9KB/s    eta 75s                 physionet.org/files/i-car  68%[===================================================>                        ]   2.11M  14.7KB/s    eta 72s                physionet.org/files/i-care  68%[===================================================>                        ]   2.11M  14.1KB/s    eta 72s               physionet.org/files/i-care/  69%[===================================================>                        ]   2.12M  14.2KB/s    eta 71s              physionet.org/files/i-care/2  69%[===================================================>                        ]   2.14M  14.1KB/s    eta 70s             physionet.org/files/i-care/2.  70%[====================================================>                       ]   2.17M  15.0KB/s    eta 67s            physionet.org/files/i-care/2.1  70%[====================================================>                       ]   2.17M  14.3KB/s    eta 67s           physionet.org/files/i-care/2.1/  71%[=====================================================>                      ]   2.19M  14.4KB/s    eta 66s          physionet.org/files/i-care/2.1/t  71%[=====================================================>                      ]   2.20M  14.4KB/s    eta 65s         physionet.org/files/i-care/2.1/tr  72%[=====================================================>                      ]   2.22M  14.5KB/s    eta 64s        physionet.org/files/i-care/2.1/tra  73%[======================================================>                     ]   2.25M  15.3KB/s    eta 61s       physionet.org/files/i-care/2.1/trai  73%[======================================================>                     ]   2.25M  14.7KB/s    eta 61s      physionet.org/files/i-care/2.1/train  73%[=======================================================>                    ]   2.26M  14.8KB/s    eta 60s     physionet.org/files/i-care/2.1/traini  74%[=======================================================>                    ]   2.28M  14.7KB/s    eta 59s    physionet.org/files/i-care/2.1/trainin  75%[========================================================>                   ]   2.31M  15.6KB/s    eta 59s    hysionet.org/files/i-care/2.1/training  75%[========================================================>                   ]   2.31M  14.9KB/s    eta 57s    ysionet.org/files/i-care/2.1/training/  76%[========================================================>                   ]   2.34M  15.7KB/s    eta 54s    sionet.org/files/i-care/2.1/training/0  76%[========================================================>                   ]   2.34M  15.0KB/s    eta 54s    ionet.org/files/i-care/2.1/training/02  76%[=========================================================>                  ]   2.36M  15.1KB/s    eta 53s    onet.org/files/i-care/2.1/training/029  77%[==========================================================>                 ]   2.39M  16.0KB/s    eta 53s    net.org/files/i-care/2.1/training/0296  77%[==========================================================>                 ]   2.39M  15.2KB/s    eta 51s    et.org/files/i-care/2.1/training/0296/  78%[==========================================================>                 ]   2.41M  15.3KB/s    eta 51s    t.org/files/i-care/2.1/training/0296/0  78%[==========================================================>                 ]   2.42M  15.2KB/s    eta 48s    .org/files/i-care/2.1/training/0296/02  79%[===========================================================>                ]   2.45M  16.1KB/s    eta 48s    org/files/i-care/2.1/training/0296/029  79%[===========================================================>                ]   2.45M  15.3KB/s    eta 46s    rg/files/i-care/2.1/training/0296/0296  80%[============================================================>               ]   2.47M  15.4KB/s    eta 45s    g/files/i-care/2.1/training/0296/0296_  80%[============================================================>               ]   2.48M  15.3KB/s    eta 45s    /files/i-care/2.1/training/0296/0296_0  81%[============================================================>               ]   2.50M  15.3KB/s    eta 42s    files/i-care/2.1/training/0296/0296_00  82%[=============================================================>              ]   2.53M  16.2KB/s    eta 42s    iles/i-care/2.1/training/0296/0296_001  82%[=============================================================>              ]   2.53M  15.5KB/s    eta 40s    les/i-care/2.1/training/0296/0296_001_  82%[=============================================================>              ]   2.55M  15.5KB/s    eta 40s    es/i-care/2.1/training/0296/0296_001_0  83%[==============================================================>             ]   2.56M  15.4KB/s    eta 37s    s/i-care/2.1/training/0296/0296_001_00  84%[===============================================================>            ]   2.59M  16.2KB/s    eta 37s    /i-care/2.1/training/0296/0296_001_002  84%[===============================================================>            ]   2.59M  15.5KB/s    eta 35s    i-care/2.1/training/0296/0296_001_002_  84%[===============================================================>            ]   2.61M  15.5KB/s    eta 34s    -care/2.1/training/0296/0296_001_002_E  85%[===============================================================>            ]   2.62M  15.4KB/s    eta 33s    care/2.1/training/0296/0296_001_002_EC  85%[================================================================>           ]   2.64M  15.3KB/s    eta 32s    are/2.1/training/0296/0296_001_002_ECG  86%[=================================================================>          ]   2.67M  16.1KB/s    eta 32s    re/2.1/training/0296/0296_001_002_ECG.  86%[=================================================================>          ]   2.67M  15.4KB/s    eta 29s    e/2.1/training/0296/0296_001_002_ECG.m  87%[=================================================================>          ]   2.69M  15.4KB/s    eta 29s    /2.1/training/0296/0296_001_002_ECG.ma  87%[=================================================================>          ]   2.70M  15.3KB/s    eta 27s    2.1/training/0296/0296_001_002_ECG.mat  88%[==================================================================>         ]   2.73M  16.1KB/s    eta 27s    .1/training/0296/0296_001_002_ECG.mat   88%[==================================================================>         ]   2.73M  15.4KB/s    eta 25s    1/training/0296/0296_001_002_ECG.mat    89%[==================================================================>         ]   2.75M  15.5KB/s    eta 25s    /training/0296/0296_001_002_ECG.mat     89%[===================================================================>        ]   2.76M  15.3KB/s    eta 22s    training/0296/0296_001_002_ECG.mat      90%[====================================================================>       ]   2.80M  16.1KB/s    eta 22s    raining/0296/0296_001_002_ECG.mat       90%[====================================================================>       ]   2.80M  15.4KB/s    eta 20s    aining/0296/0296_001_002_ECG.mat        91%[====================================================================>       ]   2.81M  15.4KB/s    eta 19s    ining/0296/0296_001_002_ECG.mat         91%[====================================================================>       ]   2.83M  15.4KB/s    eta 19s    ning/0296/0296_001_002_ECG.mat          92%[=====================================================================>      ]   2.84M  15.3KB/s    eta 17s    ing/0296/0296_001_002_ECG.mat           93%[======================================================================>     ]   2.87M  16.1KB/s    eta 14s    ng/0296/0296_001_002_ECG.mat            93%[======================================================================>     ]   2.87M  15.3KB/s    eta 14s    g/0296/0296_001_002_ECG.mat             94%[======================================================================>     ]   2.89M  15.4KB/s    eta 13s    /0296/0296_001_002_ECG.mat              94%[======================================================================>     ]   2.91M  15.3KB/s    eta 12s    0296/0296_001_002_ECG.mat               95%[=======================================================================>    ]   2.94M  16.1KB/s    eta 10s    296/0296_001_002_ECG.mat                95%[=======================================================================>    ]   2.94M  15.3KB/s    eta 10s    96/0296_001_002_ECG.mat                 96%[========================================================================>   ]   2.95M  15.3KB/s    eta 9s     6/0296_001_002_ECG.mat                  96%[========================================================================>   ]   2.97M  15.4KB/s    eta 9s     /0296_001_002_ECG.mat                   97%[========================================================================>   ]   2.98M  15.3KB/s    eta 6s     0296_001_002_ECG.mat                    98%[=========================================================================>  ]   3.01M  16.1KB/s    eta 6s     296_001_002_ECG.mat                     98%[=========================================================================>  ]   3.01M  15.4KB/s    eta 4s     96_001_002_ECG.mat                      98%[=========================================================================>  ]   3.03M  15.4KB/s    eta 4s     6_001_002_ECG.mat                       99%[==========================================================================> ]   3.05M  15.3KB/s    eta 2s     _001_002_ECG.mat                       100%[===========================================================================>]   3.07M  16.2KB/s    eta 0s     physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]   3.07M  16.2KB/s    in 3m 39s  

2026-04-02 19:09:11 (14.4 KB/s) - ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_ECG.mat’ saved [3223024/3223024]

--2026-04-02 19:09:11--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.hea
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1554 (1.5K) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.hea’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s               physionet.org/files/i-care/2.1/trainin 100%[===========================================================================>]   1.52K  --.-KB/s    in 0s      

2026-04-02 19:09:11 (61.8 MB/s) - ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.hea’ saved [1554/1554]

--2026-04-02 19:09:11--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.mat
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 61237024 (58M) [text/plain]
Saving to: ‘physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.mat’

                   physionet.org/files   0%[                                                                            ]       0  --.-KB/s                                 physionet.org/files/   0%[                                                                            ]  15.63K  --.-KB/s                                physionet.org/files/i   0%[                                                                            ]  47.63K  24.8KB/s                               physionet.org/files/i-   0%[                                                                            ]  47.63K  16.6KB/s                              physionet.org/files/i-c   0%[                                                                            ]  63.63K  16.2KB/s    eta 61m 37s              physionet.org/files/i-ca   0%[                                                                            ]  79.63K  16.3KB/s    eta 61m 37s             physionet.org/files/i-car   0%[                                                                            ]  95.63K  16.0KB/s    eta 62m 7s             physionet.org/files/i-care   0%[                                                                            ] 127.63K  18.3KB/s    eta 62m 7s            physionet.org/files/i-care/   0%[                                                                            ] 127.63K  16.1KB/s    eta 61m 40s          physionet.org/files/i-care/2   0%[                                                                            ] 143.63K  16.2KB/s    eta 61m 40s         physionet.org/files/i-care/2.   0%[                                                                            ] 159.63K  16.1KB/s    eta 61m 52s        physionet.org/files/i-care/2.1   0%[                                                                            ] 191.63K  17.6KB/s    eta 61m 52s       physionet.org/files/i-care/2.1/   0%[                                                                            ] 191.63K  16.1KB/s    eta 61m 31s      physionet.org/files/i-care/2.1/t   0%[                                                                            ] 223.63K  17.3KB/s    eta 57m 14s     physionet.org/files/i-care/2.1/tr   0%[                                                                            ] 223.63K  16.2KB/s    eta 57m 14s    physionet.org/files/i-care/2.1/tra   0%[                                                                            ] 239.63K  16.1KB/s    eta 61m 43s   physionet.org/files/i-care/2.1/trai   0%[                                                                            ] 271.63K  17.1KB/s    eta 58m 7s   physionet.org/files/i-care/2.1/train   0%[                                                                            ] 271.63K  16.1KB/s    eta 58m 7s  physionet.org/files/i-care/2.1/traini   0%[                                                                            ] 287.63K  16.1KB/s    eta 61m 34sphysionet.org/files/i-care/2.1/trainin   0%[                                                                            ] 303.63K  16.0KB/s    eta 61m 48shysionet.org/files/i-care/2.1/training   0%[                                                                            ] 335.63K  16.8KB/s    eta 58m 53sysionet.org/files/i-care/2.1/training/   0%[                                                                            ] 335.63K  16.1KB/s    eta 58m 53ssionet.org/files/i-care/2.1/training/0   0%[                                                                            ] 351.63K  15.3KB/s    eta 61m 56sionet.org/files/i-care/2.1/training/02   0%[                                                                            ] 367.63K  15.2KB/s    eta 61m 55sonet.org/files/i-care/2.1/training/029   0%[                                                                            ] 383.63K  15.2KB/s    eta 62m 6s net.org/files/i-care/2.1/training/0296   0%[                                                                            ] 415.63K  16.0KB/s    eta 59m 40set.org/files/i-care/2.1/training/0296/   0%[                                                                            ] 415.63K  15.2KB/s    eta 59m 40st.org/files/i-care/2.1/training/0296/0   0%[                                                                            ] 431.63K  15.3KB/s    eta 61m 50s.org/files/i-care/2.1/training/0296/02   0%[                                                                            ] 447.63K  15.2KB/s    eta 61m 55sorg/files/i-care/2.1/training/0296/029   0%[                                                                            ] 479.63K  16.0KB/s    eta 61m 55srg/files/i-care/2.1/training/0296/0296   0%[                                                                            ] 479.63K  15.3KB/s    eta 61m 44sg/files/i-care/2.1/training/0296/0296_   0%[                                                                            ] 495.63K  15.3KB/s    eta 61m 50s/files/i-care/2.1/training/0296/0296_0   0%[                                                                            ] 511.63K  15.2KB/s    eta 61m 50sfiles/i-care/2.1/training/0296/0296_00   0%[                                                                            ] 527.63K  15.2KB/s    eta 61m 52siles/i-care/2.1/training/0296/0296_001   0%[                                                                            ] 559.63K  16.0KB/s    eta 61m 52sles/i-care/2.1/training/0296/0296_001_   0%[                                                                            ] 559.63K  15.2KB/s    eta 61m 41ses/i-care/2.1/training/0296/0296_001_0   0%[                                                                            ] 575.63K  15.3KB/s    eta 61m 41ss/i-care/2.1/training/0296/0296_001_00   0%[                                                                            ] 591.63K  15.2KB/s    eta 61m 38s/i-care/2.1/training/0296/0296_001_002   1%[                                                                            ] 623.63K  16.0KB/s    eta 61m 38si-care/2.1/training/0296/0296_001_002_   1%[                                                                            ] 623.63K  15.3KB/s    eta 61m 30s-care/2.1/training/0296/0296_001_002_E   1%[                                                                            ] 639.63K  15.3KB/s    eta 61m 30scare/2.1/training/0296/0296_001_002_EE   1%[                                                                            ] 655.63K  15.3KB/s    eta 61m 30sare/2.1/training/0296/0296_001_002_EEG   1%[                                                                            ] 687.63K  16.1KB/s    eta 59m 59sre/2.1/training/0296/0296_001_002_EEG.   1%[                                                                            ] 687.63K  15.4KB/s    eta 59m 59se/2.1/training/0296/0296_001_002_EEG.m   1%[                                                                            ] 703.63K  15.5KB/s    eta 61m 18s/2.1/training/0296/0296_001_002_EEG.ma   1%[                                                                            ] 719.63K  15.5KB/s    eta 61m 24s2.1/training/0296/0296_001_002_EEG.mat   1%[                                                                            ] 751.63K  16.1KB/s    eta 60m 4s .1/training/0296/0296_001_002_EEG.mat    1%[                                                                            ] 767.63K  16.2KB/s    eta 60m 4s 1/training/0296/0296_001_002_EEG.mat     1%[                                                                            ] 767.63K  15.4KB/s    eta 61m 14s/training/0296/0296_001_002_EEG.mat      1%[                                                                            ] 783.63K  15.4KB/s    eta 61m 19straining/0296/0296_001_002_EEG.mat       1%[>                                                                           ] 815.63K  16.2KB/s    eta 61m 19sraining/0296/0296_001_002_EEG.mat        1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 33m aining/0296/0296_001_002_EEG.mat         1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 33m ining/0296/0296_001_002_EEG.mat          1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 35m ning/0296/0296_001_002_EEG.mat           1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 35m ing/0296/0296_001_002_EEG.mat            1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 37m ng/0296/0296_001_002_EEG.mat             1%[>                                                                           ] 815.63K  --.-KB/s    eta 5h 37m g/0296/0296_001_002_EEG.mat              1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 9m /0296/0296_001_002_EEG.mat               1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 9m 0296/0296_001_002_EEG.mat                1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 12m296/0296_001_002_EEG.mat                 1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 12m96/0296_001_002_EEG.mat                  1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 14m6/0296_001_002_EEG.mat                   1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 14m/0296_001_002_EEG.mat                    1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 16m0296_001_002_EEG.mat                     1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 16m296_001_002_EEG.mat                      1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 19m96_001_002_EEG.mat                       1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 19m6_001_002_EEG.mat                        1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 21m_001_002_EEG.mat                         1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 21m001_002_EEG.mat                          1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 23m01_002_EEG.mat                           1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 23m1_002_EEG.mat                            1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 26m_002_EEG.mat                             1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 26m002_EEG.mat                              1%[>                                                                           ] 815.63K  --.-KB/s    eta 11h 28m02_EEG.mat                               1%[>                                                                           ] 815.63K  --.-KB/s    eta 31h 4m physionet.org/files/i-care/2.1/trainin   1%[>                                                                           ] 815.63K  --.-KB/s    in 25m 47s 

2026-04-02 19:34:59 (540 B/s) - Read error at byte 835207/61237024 (Operation timed out). Retrying.

--2026-04-02 19:35:00--  (try: 2)  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_EEG.mat
Connecting to physionet.org (physionet.org)|18.18.42.54|:443... failed: Network is unreachable.
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_001_002_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_ECG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_ECG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_002_003_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_ECG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_ECG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_003_004_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_ECG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_ECG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_004_005_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_ECG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_ECG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_005_006_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_ECG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_ECG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_EEG.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_EEG.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_OTHER.hea
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/0296_006_006_OTHER.mat
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
--2026-04-02 19:35:00--  https://physionet.org/files/i-care/2.1/training/0296/RECORDS
Resolving physionet.org (physionet.org)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘physionet.org’
FINISHED --2026-04-02 19:35:00--
Total wall clock time: 29m 31s
Downloaded: 5 files, 3.1M in 29m 26s (1.79 KB/s)
